AngeRina as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 5 ( 440ms )
O: 5 ( 180ms )
X: 1 ( 450ms )
O: 1 ( 100ms )
X: 4 ( 450ms )
O: 5 ( 100ms )
X: 5 ( 430ms )
O: 2 ( 90ms )
X: 4 ( 420ms )
O: 4 ( 90ms )
X: 7 ( 380ms )
O: 7 ( 130ms )
X: 2 ( 390ms )
O: 2 ( 20ms )
X: 2 ( 380ms )
O: 6 ( 40ms )
X: 3 ( 340ms )
O: 2 ( 10ms )
X: 3 ( 220ms )
O: 3 ( 10ms )
X: 2 ( 250ms )
O: 4 ( 0ms )
X: 3 ( 40ms )
O: 6 ( 0ms )
X: 3 ( 30ms )
O: 4 ( 0ms )
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 1 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 1 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| X | X | O | O | O | X | O | 
+---+---+---+---+---+---+---+
| X | O | X | O | O | O | X | 
+---+---+---+---+---+---+---+
| X | X | X | O | X | X | O | 
+---+---+---+---+---+---+---+
| X | O | O | X | O | X | O | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | O | O | 
+---+---+---+---+---+---+---+
| X | O | X | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
