AngeRina as O -- vs. -- TeamPascal as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 5 ( 0ms )
O: 5 ( 190ms )
X: 4 ( 0ms )
O: 4 ( 130ms )
X: 6 ( 0ms )
O: 3 ( 120ms )
X: 2 ( 0ms )
O: 2 ( 100ms )
X: 5 ( 0ms )
O: 4 ( 190ms )
X: 4 ( 0ms )
O: 5 ( 80ms )
X: 3 ( 0ms )
O: 3 ( 30ms )
X: 1 ( 0ms )
O: 7 ( 10ms )
X: 5 ( 0ms )
O: 3 ( 10ms )
X: 3 ( 0ms )
O: 7 ( 0ms )
X: 2 ( 0ms )
O: 7 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X |   | O | 
+---+---+---+---+---+---+---+
|   | O | X | X | O |   | O | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
