AngeRina as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 5 ( 0ms )
O: 5 ( 180ms )
X: 2 ( 0ms )
O: 4 ( 150ms )
X: 1 ( 0ms )
O: 5 ( 100ms )
X: 6 ( 0ms )
O: 5 ( 100ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 5: board was modified
O: 6 ( 60ms )
X: 3 ( 0ms )
O: 3 ( 30ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O | O |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
