AngeRina as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 3 ( 0ms )
O: 3 ( 150ms )
X: 2 ( 0ms )
O: 3 ( 100ms )
X: 3 ( 0ms )
O: 5 ( 140ms )
X: 6 ( 0ms )
O: 5 ( 150ms )
X: 4 ( 0ms )
O: 5 ( 160ms )
X: 5 ( 0ms )
O: 5 ( 80ms )
X: 3 ( 0ms )
O: 5 ( 40ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | X |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | X | O | O |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | O | X |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
