AngeRina as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 2 ( 0ms )
O: 2 ( 80ms )
X: 6 ( 0ms )
O: 5 ( 180ms )
X: 3 ( 0ms )
O: 4 ( 240ms )
X: 7 ( 0ms )
O: 6 ( 90ms )
X: 7 ( 0ms )
O: 4 ( 90ms )
X: 7 ( 0ms )
O: 4 ( 20ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   | X | 
+---+---+---+---+---+---+---+
|   | O |   | O |   | O | X | 
+---+---+---+---+---+---+---+
|   | X | X | O | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
