AngeRina as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 6 ( 0ms )
O: 6 ( 170ms )
X: 4 ( 0ms )
O: 4 ( 120ms )
X: 4 ( 0ms )
O: 3 ( 70ms )
X: 4 ( 0ms )
O: 5 ( 20ms )
X: 6 ( 0ms )
O: 2 ( 10ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   | O |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
