AngeRina as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 4 ( 150ms )
O: 6 ( 110ms )
X: 3 ( 740ms )
O: 3 ( 190ms )
X: 4 ( 900ms )
O: 5 ( 240ms )
X: 7 ( 530ms )
O: 3 ( 260ms )
X: 4 ( 550ms )
O: 7 ( 130ms )
X: 4 ( 70ms )
->Info:
	Move Nr. 6: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   | O | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
