AngeRina as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 7 ( 0ms )
O: 7 ( 160ms )
X: 4 ( 0ms )
O: 5 ( 130ms )
X: 4 ( 0ms )
O: 3 ( 110ms )
X: 2 ( 0ms )
O: 6 ( 140ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   | O | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
