AngeRina as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 2 ( 0ms )
O: 2 ( 80ms )
X: 6 ( 0ms )
O: 5 ( 180ms )
X: 1 ( 0ms )
O: 6 ( 220ms )
X: 2 ( 0ms )
O: 3 ( 80ms )
X: 5 ( 0ms )
O: 5 ( 80ms )
X: 6 ( 0ms )
O: 5 ( 90ms )
X: 1 ( 0ms )
O: 4 ( 40ms )
X: 5 ( 0ms )
O: 6 ( 30ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O | O |   | 
+---+---+---+---+---+---+---+
|   | X |   |   | O | X |   | 
+---+---+---+---+---+---+---+
| X | O |   | O | X | O |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
