AngeRina as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 1 ( 0ms )
O: 7 ( 40ms )
X: 5 ( 0ms )
O: 5 ( 180ms )
X: 3 ( 0ms )
O: 4 ( 100ms )
X: 7 ( 0ms )
O: 7 ( 110ms )
X: 5 ( 0ms )
O: 5 ( 100ms )
X: 4 ( 0ms )
O: 4 ( 60ms )
X: 6 ( 0ms )
O: 3 ( 70ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 8: board was modified
O: 6 ( 50ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 7 ( 20ms )
X: 6 ( 0ms )
O: 6 ( 10ms )
X: 6 ( 0ms )
O: 7 ( 10ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   | X | O | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | O | O | 
+---+---+---+---+---+---+---+
|   |   |   | O | O | X | X | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | O | O | 
+---+---+---+---+---+---+---+
|   | O | O | O | O | X | X | 
+---+---+---+---+---+---+---+
| X | X | X | O | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
