AngeRina as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 220ms )
X: 5 ( 130ms )
O: 5 ( 210ms )
X: 6 ( 140ms )
O: 5 ( 280ms )
X: 6 ( 190ms )
O: 5 ( 250ms )
X: 5 ( 120ms )
O: 4 ( 130ms )
X: 4 ( 110ms )
O: 4 ( 160ms )
X: 4 ( 140ms )
O: 3 ( 130ms )
X: 3 ( 30ms )
O: 3 ( 50ms )
X: 1 ( 10ms )
O: 5 ( 80ms )
X: 4 ( 30ms )
O: 3 ( 10ms )
X: 3 ( 10ms )
O: 7 ( 10ms )
X: 1 ( 10ms )
O: 1 ( 0ms )
X: 3 ( 10ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 2 ( 0ms )
O: 7 ( 0ms )
X: 2 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| O |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| X |   | X | X | X |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | O |   | O | 
+---+---+---+---+---+---+---+
| O | X | O | X | O | O | X | 
+---+---+---+---+---+---+---+
| X | O | X | O | O | X | O | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
