AngeRina as O -- vs. -- Hallo3141516 as X
+-------------------------------------------------------+
O: 4 ( 200ms )
X: 3 ( 0ms )
O: 3 ( 150ms )
X: 4 ( 0ms )
O: 5 ( 170ms )
X: 4 ( 0ms )
O: 7 ( 270ms )
X: 6 ( 0ms )
O: 3 ( 210ms )
X: 5 ( 0ms )
O: 6 ( 40ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team Hallo3141516 (X) wins.
+-------------------------------------------------------+
