AngeRina as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 4 ( 500ms )
O: 6 ( 120ms )
X: 5 ( 500ms )
O: 5 ( 210ms )
X: 3 ( 510ms )
O: 5 ( 160ms )
X: 5 ( 510ms )
O: 3 ( 90ms )
X: 4 ( 520ms )
O: 4 ( 120ms )
X: 6 ( 500ms )
O: 4 ( 140ms )
X: 2 ( 470ms )
O: 3 ( 40ms )
X: 2 ( 480ms )
O: 6 ( 30ms )
X: 2 ( 480ms )
O: 2 ( 20ms )
X: 3 ( 470ms )
O: 2 ( 30ms )
X: 3 ( 440ms )
O: 4 ( 20ms )
X: 1 ( 370ms )
O: 7 ( 0ms )
X: 1 ( 370ms )
O: 3 ( 0ms )
X: 1 ( 340ms )
O: 1 ( 0ms )
X: 6 ( 340ms )
O: 5 ( 0ms )
X: 5 ( 330ms )
O: 7 ( 0ms )
X: 2 ( 310ms )
O: 7 ( 0ms )
X: 7 ( 300ms )
O: 7 ( 0ms )
X: 6 ( 290ms )
O: 7 ( 0ms )
X: 6 ( 280ms )
O: 1 ( 0ms )
X: 1 ( 280ms )
Final Board:
+---+---+---+---+---+---+---+
| X | X | O | O | X | X | O | 
+---+---+---+---+---+---+---+
| O | O | X | O | O | X | O | 
+---+---+---+---+---+---+---+
| O | O | X | O | X | X | X | 
+---+---+---+---+---+---+---+
| X | X | O | X | O | O | O | 
+---+---+---+---+---+---+---+
| X | X | O | X | O | X | O | 
+---+---+---+---+---+---+---+
| X | X | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: undefined
It is a draw.
+-------------------------------------------------------+
