AngeRina as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 3 ( 0ms )
O: 3 ( 140ms )
X: 4 ( 0ms )
O: 5 ( 160ms )
X: 3 ( 0ms )
O: 6 ( 240ms )
X: 6 ( 0ms )
O: 7 ( 400ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
