AngeRina as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 4 ( 0ms )
O: 6 ( 120ms )
X: 5 ( 0ms )
O: 5 ( 210ms )
X: 7 ( 0ms )
O: 5 ( 160ms )
X: 5 ( 0ms )
O: 2 ( 90ms )
X: 7 ( 0ms )
O: 7 ( 130ms )
X: 7 ( 0ms )
O: 3 ( 60ms )
X: 6 ( 0ms )
O: 1 ( 10ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X |   | X | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   | O | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | X | X | 
+---+---+---+---+---+---+---+
| O | O | O | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
