AngeRina as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 7 ( 0ms )
O: 7 ( 160ms )
X: 2 ( 0ms )
O: 2 ( 70ms )
X: 1 ( 0ms )
O: 7 ( 60ms )
X: 2 ( 0ms )
O: 2 ( 100ms )
X: 6 ( 0ms )
O: 6 ( 160ms )
X: 6 ( 0ms )
O: 6 ( 160ms )
X: 4 ( 0ms )
O: 4 ( 110ms )
X: 6 ( 0ms )
O: 7 ( 60ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 6 ( 40ms )
X: 7 ( 0ms )
O: 5 ( 10ms )
X: 3 ( 0ms )
O: 1 ( 10ms )
X: 3 ( 0ms )
O: 5 ( 10ms )
X: 5 ( 0ms )
O: 1 ( 10ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 16: board was modified
O: 4 ( 0ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 17: board was modified
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 2 ( 0ms )
O: 3 ( 0ms )
X: 2 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 21: board was modified
Final Board:
+---+---+---+---+---+---+---+
| X | X | X | X | O | O | X | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | X | X | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | O | O | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | X | O | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | O | O | 
+---+---+---+---+---+---+---+
| X | X | X | O | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MoRa (X) wins.
+-------------------------------------------------------+
