AngeRina as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 5 ( 0ms )
O: 5 ( 180ms )
X: 1 ( 0ms )
O: 1 ( 100ms )
X: 7 ( 0ms )
O: 5 ( 180ms )
X: 4 ( 0ms )
O: 5 ( 140ms )
X: 2 ( 0ms )
O: 5 ( 60ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | X |   | O | X |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
