AngeRina as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 1 ( 0ms )
O: 7 ( 40ms )
X: 7 ( 0ms )
O: 6 ( 210ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 4 ( 230ms )
X: 1 ( 0ms )
O: 4 ( 110ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 5: board was modified
O: 4 ( 80ms )
X: 5 ( 0ms )
O: 4 ( 70ms )
X: 3 ( 0ms )
O: 6 ( 30ms )
X: 1 ( 0ms )
O: 5 ( 10ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | X | O | X | 
+---+---+---+---+---+---+---+
| X |   | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MoRa (X) wins.
+-------------------------------------------------------+
