AngeRina as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 5 ( 0ms )
O: 5 ( 180ms )
X: 5 ( 0ms )
O: 3 ( 160ms )
X: 6 ( 0ms )
O: 6 ( 110ms )
X: 5 ( 0ms )
O: 6 ( 50ms )
X: 4 ( 0ms )
O: 2 ( 100ms )
X: 5 ( 0ms )
O: 1 ( 10ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
| O | O | O | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
