AngeRina as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 7 ( 0ms )
O: 7 ( 160ms )
X: 2 ( 0ms )
O: 2 ( 80ms )
X: 6 ( 0ms )
O: 6 ( 180ms )
X: 2 ( 0ms )
O: 4 ( 110ms )
X: 5 ( 0ms )
O: 5 ( 100ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | O | O | O | O | 
+---+---+---+---+---+---+---+
|   | X |   | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
