AngeRina as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 3 ( 0ms )
O: 3 ( 140ms )
X: 2 ( 0ms )
O: 3 ( 100ms )
X: 6 ( 0ms )
O: 3 ( 100ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 4: board was modified
O: 6 ( 180ms )
X: 2 ( 0ms )
O: 6 ( 60ms )
X: 2 ( 0ms )
O: 2 ( 30ms )
X: 6 ( 0ms )
O: 4 ( 40ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 8: board was modified
O: 7 ( 40ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 5 ( 60ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 10: board was modified
O: 4 ( 40ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O |   | X |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | O | O |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X | O |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
