AngeRina as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 5 ( 0ms )
O: 5 ( 190ms )
X: 5 ( 0ms )
O: 3 ( 150ms )
X: 3 ( 0ms )
O: 3 ( 70ms )
X: 5 ( 0ms )
O: 2 ( 50ms )
X: 6 ( 0ms )
O: 1 ( 10ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
