AngeRina as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 2 ( 0ms )
O: 2 ( 80ms )
X: 1 ( 0ms )
O: 5 ( 60ms )
X: 1 ( 0ms )
O: 6 ( 70ms )
X: 3 ( 0ms )
O: 7 ( 150ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
