AngeRina as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 3 ( 0ms )
O: 3 ( 150ms )
X: 2 ( 0ms )
O: 3 ( 100ms )
X: 2 ( 0ms )
O: 3 ( 90ms )
X: 5 ( 0ms )
O: 3 ( 40ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
