AngeRina as O -- vs. -- ZilBa as X
+-------------------------------------------------------+
O: 4 ( 200ms )
X: 1 ( 0ms )
O: 7 ( 40ms )
X: 1 ( 0ms )
O: 4 ( 80ms )
X: 1 ( 0ms )
O: 1 ( 30ms )
X: 2 ( 0ms )
O: 4 ( 110ms )
X: 2 ( 0ms )
O: 4 ( 40ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X |   | O |   |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
