AngeRina as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 3 ( 0ms )
O: 3 ( 140ms )
X: 2 ( 0ms )
O: 3 ( 100ms )
X: 3 ( 0ms )
O: 5 ( 140ms )
X: 6 ( 0ms )
O: 5 ( 150ms )
X: 4 ( 0ms )
O: 5 ( 160ms )
X: 5 ( 0ms )
O: 5 ( 80ms )
X: 4 ( 0ms )
O: 2 ( 40ms )
X: 4 ( 0ms )
O: 4 ( 20ms )
X: 3 ( 0ms )
O: 6 ( 20ms )
X: 6 ( 0ms )
O: 6 ( 10ms )
X: 6 ( 0ms )
O: 7 ( 10ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 2 ( 0ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | X | O | O | X | 
+---+---+---+---+---+---+---+
|   | X | X | O | O | X | O | 
+---+---+---+---+---+---+---+
|   | O | X | X | X | O | X | 
+---+---+---+---+---+---+---+
|   | X | O | X | O | X | O | 
+---+---+---+---+---+---+---+
|   | O | O | X | O | O | X | 
+---+---+---+---+---+---+---+
| X | X | X | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team NeuHaOne (X) wins.
+-------------------------------------------------------+
