AngeRina as O -- vs. -- MakeTheBotGreatAgain as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 4 ( 0ms )
O: 6 ( 120ms )
X: 5 ( 0ms )
O: 5 ( 210ms )
X: 2 ( 0ms )
O: 5 ( 130ms )
X: 5 ( 0ms )
O: 2 ( 80ms )
X: 1 ( 0ms )
O: 4 ( 50ms )
X: 2 ( 0ms )
O: 2 ( 30ms )
X: 4 ( 0ms )
O: 4 ( 80ms )
X: 3 ( 0ms )
O: 7 ( 50ms )
X: 5 ( 0ms )
O: 7 ( 40ms )
X: 2 ( 0ms )
O: 7 ( 40ms )
X: 6 ( 0ms )
O: 7 ( 40ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | X | X |   | O | 
+---+---+---+---+---+---+---+
|   | X |   | O | O |   | O | 
+---+---+---+---+---+---+---+
|   | O |   | X | O | X | O | 
+---+---+---+---+---+---+---+
| X | X | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
