AngeRina as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 4 ( 0ms )
O: 6 ( 120ms )
X: 5 ( 0ms )
O: 5 ( 210ms )
X: 4 ( 0ms )
O: 4 ( 190ms )
X: 6 ( 0ms )
O: 5 ( 200ms )
X: 4 ( 0ms )
O: 5 ( 130ms )
X: 5 ( 0ms )
O: 4 ( 70ms )
X: 6 ( 0ms )
O: 3 ( 30ms )
X: 5 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 1 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O | X |   | 
+---+---+---+---+---+---+---+
| O | O | O | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
