AngeRina as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 5 ( 0ms )
O: 5 ( 190ms )
X: 4 ( 0ms )
O: 4 ( 130ms )
X: 4 ( 0ms )
O: 3 ( 110ms )
X: 5 ( 0ms )
O: 3 ( 40ms )
X: 5 ( 0ms )
O: 5 ( 50ms )
X: 4 ( 0ms )
O: 5 ( 30ms )
X: 4 ( 0ms )
O: 3 ( 10ms )
X: 2 ( 0ms )
O: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
