AngeRina as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 4 ( 0ms )
O: 6 ( 120ms )
X: 3 ( 0ms )
O: 3 ( 200ms )
X: 7 ( 0ms )
O: 4 ( 260ms )
X: 5 ( 0ms )
O: 1 ( 250ms )
X: 2 ( 0ms )
O: 7 ( 150ms )
X: 1 ( 0ms )
O: 4 ( 80ms )
X: 1 ( 0ms )
O: 3 ( 20ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | X |   |   | O | 
+---+---+---+---+---+---+---+
| O | X | X | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
