AngeRina as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 5 ( 0ms )
O: 5 ( 180ms )
X: 1 ( 0ms )
O: 1 ( 100ms )
X: 7 ( 0ms )
O: 5 ( 180ms )
X: 5 ( 0ms )
O: 4 ( 90ms )
X: 7 ( 0ms )
O: 7 ( 180ms )
X: 5 ( 0ms )
O: 4 ( 40ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 4 ( 20ms )
X: 1 ( 0ms )
O: 3 ( 30ms )
X: 2 ( 0ms )
O: 2 ( 10ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 10: board was modified
O: 1 ( 10ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 12: board was modified
O: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
| O |   | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | O | O |   | O | 
+---+---+---+---+---+---+---+
| O | O | X | O | O |   | X | 
+---+---+---+---+---+---+---+
| X | X | O | O | X |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team AngeRina (O) wins.
+-------------------------------------------------------+
