AngeRina as O -- vs. -- Hallo3141516 as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 3 ( 20ms )
O: 3 ( 140ms )
X: 4 ( 0ms )
O: 5 ( 160ms )
X: 4 ( 0ms )
O: 7 ( 270ms )
X: 6 ( 0ms )
O: 3 ( 210ms )
X: 5 ( 0ms )
O: 6 ( 50ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team Hallo3141516 (X) wins.
+-------------------------------------------------------+
