AngeRina as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 190ms )
X: 5 ( 0ms )
O: 5 ( 190ms )
X: 4 ( 0ms )
O: 4 ( 140ms )
X: 1 ( 0ms )
O: 1 ( 70ms )
X: 6 ( 0ms )
O: 4 ( 170ms )
X: 3 ( 0ms )
O: 6 ( 130ms )
X: 4 ( 0ms )
O: 5 ( 150ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 2 ( 140ms )
X: 2 ( 0ms )
O: 5 ( 50ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 7 ( 10ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 10: board was modified
O: 2 ( 10ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 11: board was modified
O: 7 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O |   | O | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | O | O | 
+---+---+---+---+---+---+---+
| X | O | X | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MoRa (X) wins.
+-------------------------------------------------------+
