FriRos as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 890ms )
O: 4 ( 0ms )
X: 4 ( 570ms )
O: 3 ( 0ms )
X: 2 ( 110ms )
O: 5 ( 0ms )
X: 6 ( 460ms )
O: 5 ( 0ms )
X: 3 ( 790ms )
O: 5 ( 0ms )
X: 5 ( 150ms )
O: 3 ( 0ms )
X: 3 ( 430ms )
O: 2 ( 0ms )
X: 2 ( 100ms )
O: 2 ( 0ms )
X: 3 ( 3790ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| O | O | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | X |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | O |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | X |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team FriRos (O) wins.
+-------------------------------------------------------+
