FriRos as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 4 ( 0ms )
X: 4 ( 870ms )
O: 4 ( 0ms )
X: 4 ( 570ms )
O: 3 ( 0ms )
X: 2 ( 110ms )
O: 5 ( 0ms )
X: 6 ( 460ms )
O: 3 ( 0ms )
X: 3 ( 730ms )
O: 2 ( 0ms )
X: 3 ( 1010ms )
O: 2 ( 0ms )
X: 3 ( 330ms )
O: 3 ( 0ms )
X: 2 ( 120ms )
O: 6 ( 0ms )
X: 2 ( 150ms )
O: 6 ( 0ms )
X: 2 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 14: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   | X | O | X |   | O |   | 
+---+---+---+---+---+---+---+
|   | X | X | O |   | X |   | 
+---+---+---+---+---+---+---+
|   | X | X | X |   | O |   | 
+---+---+---+---+---+---+---+
| X | O | X | O |   | O |   | 
+---+---+---+---+---+---+---+
| O | O | O | X |   | O |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
