FriRos as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 4 ( 0ms )
X: 4 ( 150ms )
O: 4 ( 0ms )
X: 5 ( 180ms )
O: 5 ( 0ms )
X: 2 ( 150ms )
O: 3 ( 0ms )
X: 2 ( 120ms )
O: 7 ( 0ms )
X: 3 ( 70ms )
O: 5 ( 0ms )
X: 2 ( 50ms )
O: 2 ( 0ms )
X: 1 ( 60ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
X: 6 ( 30ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
