FriRos as O -- vs. -- MakeTheBotGreatAgain as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 6 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   | O | 
+---+---+---+---+---+---+---+
|   |   |   | O | O | O | X | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O | X | 
+---+---+---+---+---+---+---+
| X |   | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team FriRos (O) wins.
+-------------------------------------------------------+
