FriRos as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 3 ( 490ms )
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 5 ( 400ms )
O: 3 ( 0ms )
X: 6 ( 400ms )
O: 2 ( 0ms )
X: 3 ( 410ms )
O: 3 ( 0ms )
X: 2 ( 400ms )
O: 5 ( 0ms )
X: 2 ( 400ms )
O: 2 ( 0ms )
X: 2 ( 400ms )
O: 3 ( 0ms )
X: 6 ( 380ms )
O: 6 ( 0ms )
X: 6 ( 380ms )
O: 5 ( 0ms )
X: 5 ( 370ms )
O: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   | O |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | X | X |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | O | O |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | O | X |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team FriRos (O) wins.
+-------------------------------------------------------+
