FriRos as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 4 ( 0ms )
X: 4 ( 430ms )
O: 4 ( 0ms )
X: 1 ( 410ms )
O: 4 ( 0ms )
X: 1 ( 320ms )
O: 1 ( 0ms )
X: 5 ( 310ms )
O: 5 ( 0ms )
X: 7 ( 300ms )
O: 3 ( 0ms )
X: 3 ( 300ms )
O: 5 ( 0ms )
X: 5 ( 260ms )
O: 7 ( 0ms )
X: 5 ( 190ms )
O: 6 ( 0ms )
X: 4 ( 70ms )
O: 7 ( 0ms )
X: 7 ( 20ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| X |   | O | X | X |   | X | 
+---+---+---+---+---+---+---+
| X |   | X | O | X |   | O | 
+---+---+---+---+---+---+---+
| X |   | O | O | O |   | X | 
+---+---+---+---+---+---+---+
| O |   | O | X | O | O | O | 
+---+---+---+---+---+---+---+
| X | O | X | O | X | X | O | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team FriRos (O) wins.
+-------------------------------------------------------+
