FriRos as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 6 ( 0ms )
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 6 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 5: board was modified
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   | O | 
+---+---+---+---+---+---+---+
|   |   |   | O | O | O | X | 
+---+---+---+---+---+---+---+
|   |   |   | O | O | O | X | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team FriRos (O) wins.
+-------------------------------------------------------+
