FriRos as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 4 ( 0ms )
X: 4 ( 870ms )
O: 4 ( 0ms )
X: 4 ( 570ms )
O: 5 ( 0ms )
X: 3 ( 130ms )
O: 6 ( 0ms )
X: 7 ( 590ms )
O: 5 ( 0ms )
X: 3 ( 400ms )
O: 5 ( 0ms )
X: 5 ( 350ms )
O: 5 ( 0ms )
X: 2 ( 1350ms )
O: 2 ( 0ms )
X: 2 ( 1140ms )
O: 2 ( 0ms )
X: 2 ( 1120ms )
O: 5 ( 0ms )
X: 2 ( 110ms )
O: 6 ( 0ms )
X: 6 ( 40ms )
O: 6 ( 0ms )
X: 6 ( 180ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 7 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 21: board was modified
Final Board:
+---+---+---+---+---+---+---+
| X | X | X | X | O | O | X | 
+---+---+---+---+---+---+---+
| O | X | O | O | O | X | O | 
+---+---+---+---+---+---+---+
| X | O | X | X | X | O | X | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | X | O | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | O | O | 
+---+---+---+---+---+---+---+
| X | X | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
