HAL9000 as O -- vs. -- Smarty as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team HAL9000 (O) wins.
+-------------------------------------------------------+
