HAL9000 as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 870ms )
O: 4 ( 0ms )
X: 4 ( 570ms )
O: 7 ( 0ms )
X: 3 ( 190ms )
O: 1 ( 0ms )
X: 3 ( 1010ms )
O: 3 ( 0ms )
X: 3 ( 560ms )
O: 7 ( 0ms )
X: 3 ( 460ms )
O: 3 ( 0ms )
X: 2 ( 70ms )
O: 5 ( 0ms )
X: 6 ( 60ms )
O: 1 ( 0ms )
X: 5 ( 220ms )
O: 7 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   | O | 
+---+---+---+---+---+---+---+
| O | X | X | X | X |   | O | 
+---+---+---+---+---+---+---+
| O | X | X | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
