HAL9000 as O -- vs. -- Smarty as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 5 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 1 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| X |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
| O |   | O | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team Smarty (X) wins.
+-------------------------------------------------------+
