HAL9000 as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 3 ( 500ms )
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 5 ( 400ms )
O: 6 ( 0ms )
X: 5 ( 400ms )
O: 5 ( 0ms )
X: 6 ( 410ms )
O: 5 ( 0ms )
X: 3 ( 400ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
