HAL9000 as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 4 ( 0ms )
X: 4 ( 880ms )
O: 4 ( 0ms )
X: 4 ( 570ms )
O: 3 ( 0ms )
X: 2 ( 110ms )
O: 7 ( 0ms )
X: 3 ( 890ms )
O: 3 ( 0ms )
X: 3 ( 520ms )
O: 1 ( 0ms )
X: 3 ( 330ms )
O: 6 ( 0ms )
X: 5 ( 200ms )
O: 1 ( 0ms )
X: 5 ( 1240ms )
O: 5 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
