HAL9000 as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 880ms )
O: 4 ( 0ms )
X: 4 ( 570ms )
O: 6 ( 0ms )
X: 3 ( 160ms )
O: 2 ( 0ms )
X: 3 ( 800ms )
O: 3 ( 0ms )
X: 3 ( 350ms )
O: 6 ( 0ms )
X: 3 ( 1820ms )
O: 2 ( 0ms )
X: 3 ( 1080ms )
O: 6 ( 0ms )
X: 6 ( 40ms )
O: 7 ( 0ms )
X: 5 ( 130ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
O: 7 ( 0ms )
X: 6 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 15: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   | X | X | X |   | X |   | 
+---+---+---+---+---+---+---+
|   | O | X | O |   | O |   | 
+---+---+---+---+---+---+---+
|   | X | X | X |   | X |   | 
+---+---+---+---+---+---+---+
| X | O | O | O |   | O |   | 
+---+---+---+---+---+---+---+
| O | O | X | X |   | O | O | 
+---+---+---+---+---+---+---+
| X | O | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
