HAL9000 as O -- vs. -- ZilBa as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 4 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team HAL9000 (O) wins.
+-------------------------------------------------------+
