HAL9000 as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 880ms )
O: 4 ( 0ms )
X: 4 ( 570ms )
O: 2 ( 0ms )
X: 3 ( 140ms )
O: 2 ( 0ms )
X: 3 ( 1010ms )
O: 2 ( 0ms )
X: 2 ( 80ms )
O: 5 ( 0ms )
X: 3 ( 900ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
