HAL9000 as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 4 ( 0ms )
X: 2 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 4 ( 0ms )
X: 2 ( 0ms )
O: 7 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 2 ( 0ms )
O: 5 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | X |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| X | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X |   | O | O |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MoRa (X) wins.
+-------------------------------------------------------+
