HAL9000 as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 4 ( 0ms )
X: 4 ( 880ms )
O: 4 ( 0ms )
X: 4 ( 570ms )
O: 3 ( 0ms )
X: 2 ( 110ms )
O: 3 ( 0ms )
X: 3 ( 690ms )
O: 5 ( 0ms )
X: 6 ( 340ms )
O: 3 ( 0ms )
X: 3 ( 1790ms )
O: 5 ( 0ms )
X: 3 ( 400ms )
O: 1 ( 0ms )
X: 2 ( 570ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 7 ( 0ms )
X: 5 ( 50ms )
O: 2 ( 0ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | X | O | X |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
