HAL9000 as O -- vs. -- FriRos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team FriRos (X) wins.
+-------------------------------------------------------+
