HAL9000 as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team NeuHaOne (X) wins.
+-------------------------------------------------------+
