HAL9000 as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 880ms )
O: 4 ( 0ms )
X: 4 ( 570ms )
O: 1 ( 0ms )
X: 3 ( 170ms )
O: 7 ( 0ms )
X: 3 ( 1010ms )
O: 6 ( 0ms )
X: 5 ( 120ms )
O: 3 ( 0ms )
X: 3 ( 1200ms )
O: 3 ( 0ms )
X: 3 ( 780ms )
O: 5 ( 0ms )
X: 2 ( 310ms )
O: 5 ( 0ms )
X: 1 ( 90ms )
O: 5 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
