HAL9000 as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 4 ( 0ms )
X: 4 ( 430ms )
O: 4 ( 0ms )
X: 1 ( 410ms )
O: 4 ( 0ms )
X: 1 ( 310ms )
O: 4 ( 0ms )
X: 1 ( 130ms )
O: 1 ( 0ms )
X: 5 ( 120ms )
O: 1 ( 0ms )
X: 5 ( 70ms )
O: 5 ( 0ms )
X: 1 ( 70ms )
O: 7 ( 0ms )
X: 7 ( 20ms )
O: 6 ( 0ms )
X: 7 ( 20ms )
O: 2 ( 0ms )
X: 7 ( 10ms )
O: 2 ( 0ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
| X |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | O |   |   | X | 
+---+---+---+---+---+---+---+
| O |   |   | O | O |   | X | 
+---+---+---+---+---+---+---+
| X |   |   | X | X |   | X | 
+---+---+---+---+---+---+---+
| X | O |   | O | X |   | X | 
+---+---+---+---+---+---+---+
| X | O |   | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
