HAL9000 as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 4 ( 0ms )
X: 4 ( 880ms )
O: 4 ( 0ms )
X: 4 ( 570ms )
O: 6 ( 0ms )
X: 3 ( 160ms )
O: 5 ( 0ms )
X: 7 ( 590ms )
O: 6 ( 0ms )
X: 3 ( 860ms )
O: 5 ( 0ms )
X: 5 ( 200ms )
O: 2 ( 0ms )
X: 2 ( 470ms )
O: 2 ( 0ms )
X: 2 ( 50ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | X | O | O |   | 
+---+---+---+---+---+---+---+
| O | O | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
