HAL9000 as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 4 ( 0ms )
X: 4 ( 870ms )
O: 4 ( 0ms )
X: 4 ( 570ms )
O: 3 ( 0ms )
X: 2 ( 110ms )
O: 3 ( 0ms )
X: 3 ( 680ms )
O: 7 ( 0ms )
X: 3 ( 500ms )
O: 5 ( 0ms )
X: 6 ( 210ms )
O: 2 ( 0ms )
X: 3 ( 2640ms )
O: 1 ( 0ms )
X: 3 ( 40ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
