HAL9000 as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 870ms )
O: 4 ( 0ms )
X: 4 ( 570ms )
O: 6 ( 0ms )
X: 3 ( 160ms )
O: 6 ( 0ms )
X: 3 ( 940ms )
O: 6 ( 0ms )
X: 6 ( 190ms )
O: 5 ( 0ms )
X: 7 ( 350ms )
O: 2 ( 0ms )
X: 3 ( 960ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   | O |   | 
+---+---+---+---+---+---+---+
| O | O | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
