HAL9000 as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 3 ( 490ms )
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 5 ( 400ms )
O: 2 ( 0ms )
X: 3 ( 400ms )
O: 2 ( 0ms )
X: 3 ( 400ms )
O: 2 ( 0ms )
X: 2 ( 400ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
