Hallo3141516 as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
X: 1 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
O: 3 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 6: board was modified
O: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | O |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Hallo3141516 (O) wins.
+-------------------------------------------------------+
