Hallo3141516 as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 3 ( 0ms )
X: 5 ( 500ms )
O: 5 ( 0ms )
X: 2 ( 510ms )
O: 4 ( 0ms )
X: 6 ( 510ms )
O: 5 ( 0ms )
X: 5 ( 520ms )
O: 4 ( 0ms )
X: 7 ( 500ms )
O: 6 ( 0ms )
X: 4 ( 500ms )
O: 6 ( 0ms )
X: 4 ( 480ms )
O: 5 ( 0ms )
X: 6 ( 390ms )
O: 2 ( 0ms )
X: 5 ( 390ms )
O: 2 ( 0ms )
X: 2 ( 350ms )
O: 1 ( 0ms )
X: 1 ( 350ms )
O: 1 ( 0ms )
X: 1 ( 350ms )
O: 1 ( 0ms )
X: 2 ( 340ms )
O: 2 ( 0ms )
X: 6 ( 320ms )
O: 6 ( 0ms )
X: 1 ( 300ms )
O: 7 ( 0ms )
X: 7 ( 290ms )
O: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| X | O |   | X | X | O |   | 
+---+---+---+---+---+---+---+
| O | X |   | X | O | X |   | 
+---+---+---+---+---+---+---+
| X | X |   | O | X | X | O | 
+---+---+---+---+---+---+---+
| O | O |   | O | O | O | X | 
+---+---+---+---+---+---+---+
| X | O |   | X | O | O | O | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Hallo3141516 (O) wins.
+-------------------------------------------------------+
