Hallo3141516 as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Hallo3141516 (O) wins.
+-------------------------------------------------------+
