Hallo3141516 as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 3 ( 0ms )
X: 2 ( 480ms )
O: 3 ( 0ms )
X: 4 ( 660ms )
O: 3 ( 0ms )
X: 3 ( 80ms )
O: 6 ( 0ms )
X: 5 ( 1090ms )
O: 4 ( 0ms )
X: 4 ( 2660ms )
O: 2 ( 0ms )
X: 1 ( 260ms )
O: 2 ( 0ms )
X: 4 ( 3960ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
O: 7 ( 0ms )
X: 3 ( 20ms )
O: 6 ( 0ms )
X: 2 ( 0ms )
O: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | O |   | O |   | 
+---+---+---+---+---+---+---+
|   | O | O | X |   | O |   | 
+---+---+---+---+---+---+---+
|   | O | O | X |   | O |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Hallo3141516 (O) wins.
+-------------------------------------------------------+
