Hallo3141516 as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 6 ( 0ms )
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 4 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   | X | 
+---+---+---+---+---+---+---+
|   |   | X | O |   | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Hallo3141516 (O) wins.
+-------------------------------------------------------+
