Hallo3141516 as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 4 ( 0ms )
X: 4 ( 430ms )
O: 5 ( 0ms )
X: 1 ( 430ms )
O: 5 ( 0ms )
X: 5 ( 420ms )
O: 3 ( 0ms )
X: 3 ( 340ms )
O: 2 ( 0ms )
X: 4 ( 400ms )
O: 2 ( 0ms )
X: 4 ( 350ms )
O: 4 ( 0ms )
X: 2 ( 110ms )
O: 2 ( 0ms )
X: 3 ( 90ms )
O: 3 ( 0ms )
X: 3 ( 60ms )
O: 5 ( 0ms )
X: 1 ( 20ms )
O: 1 ( 0ms )
X: 2 ( 30ms )
O: 3 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 2 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 20: board was modified
Final Board:
+---+---+---+---+---+---+---+
| X | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | O |   | 
+---+---+---+---+---+---+---+
| X | O | O | X | X | X | X | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | O | O | 
+---+---+---+---+---+---+---+
| X | O | X | O | O | X | X | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
