Hallo3141516 as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 4 ( 0ms )
X: 4 ( 150ms )
O: 5 ( 0ms )
X: 5 ( 120ms )
O: 2 ( 0ms )
X: 5 ( 60ms )
O: 2 ( 0ms )
X: 1 ( 10ms )
O: 2 ( 0ms )
X: 2 ( 20ms )
O: 4 ( 0ms )
X: 5 ( 40ms )
O: 5 ( 0ms )
X: 4 ( 20ms )
O: 4 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 1 ( 0ms )
O: 7 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
O: 1 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| O | O | X | O | O | X | X | 
+---+---+---+---+---+---+---+
| O | X | O | X | X | O | O | 
+---+---+---+---+---+---+---+
| O | X | X | O | X | X | X | 
+---+---+---+---+---+---+---+
| X | O | X | X | X | O | O | 
+---+---+---+---+---+---+---+
| X | O | X | O | O | X | O | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: undefined
It is a draw.
+-------------------------------------------------------+
