LoopingLoop as O -- vs. -- Smarty as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 5 ( 0ms )
O: 1 ( 440ms )
X: 3 ( 0ms )
O: 3 ( 460ms )
X: 6 ( 0ms )
O: 4 ( 460ms )
X: 7 ( 0ms )
O: 5 ( 410ms )
X: 6 ( 0ms )
O: 6 ( 360ms )
X: 2 ( 0ms )
O: 2 ( 310ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | O |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | O | X |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
