LoopingLoop as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 6 ( 0ms )
O: 2 ( 440ms )
X: 1 ( 0ms )
O: 5 ( 440ms )
X: 3 ( 0ms )
O: 3 ( 470ms )
X: 2 ( 0ms )
O: 4 ( 560ms )
X: 6 ( 0ms )
O: 4 ( 400ms )
X: 1 ( 0ms )
O: 4 ( 230ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | O |   | X |   | 
+---+---+---+---+---+---+---+
| X | O | X | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
