LoopingLoop as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 1 ( 0ms )
O: 5 ( 450ms )
X: 7 ( 0ms )
O: 3 ( 410ms )
X: 2 ( 0ms )
O: 6 ( 350ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
