LoopingLoop as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 4 ( 0ms )
O: 5 ( 440ms )
X: 3 ( 0ms )
O: 6 ( 420ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 5 ( 430ms )
X: 5 ( 0ms )
O: 6 ( 400ms )
X: 5 ( 0ms )
O: 6 ( 300ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 6: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X | X |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MoRa (X) wins.
+-------------------------------------------------------+
