LoopingLoop as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 4 ( 0ms )
O: 5 ( 440ms )
X: 6 ( 0ms )
O: 3 ( 420ms )
X: 3 ( 0ms )
O: 2 ( 280ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
