LoopingLoop as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 5 ( 440ms )
O: 1 ( 450ms )
X: 2 ( 430ms )
O: 2 ( 460ms )
X: 4 ( 460ms )
O: 5 ( 460ms )
X: 2 ( 460ms )
O: 2 ( 440ms )
X: 5 ( 420ms )
O: 4 ( 400ms )
X: 4 ( 400ms )
O: 7 ( 360ms )
X: 5 ( 380ms )
O: 5 ( 330ms )
X: 1 ( 260ms )
O: 1 ( 250ms )
X: 5 ( 250ms )
O: 1 ( 100ms )
X: 1 ( 80ms )
O: 7 ( 60ms )
X: 7 ( 50ms )
O: 7 ( 50ms )
X: 1 ( 40ms )
O: 4 ( 10ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| X | X |   | X | X |   | X | 
+---+---+---+---+---+---+---+
| X | O |   | O | O |   | O | 
+---+---+---+---+---+---+---+
| O | O |   | X | X |   | O | 
+---+---+---+---+---+---+---+
| O | X |   | O | X | O | X | 
+---+---+---+---+---+---+---+
| X | O | O | X | O | X | O | 
+---+---+---+---+---+---+---+
| O | X | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
