LoopingLoop as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 5 ( 0ms )
O: 1 ( 450ms )
X: 6 ( 0ms )
O: 2 ( 430ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 3 ( 470ms )
X: 4 ( 0ms )
O: 3 ( 460ms )
X: 3 ( 0ms )
O: 4 ( 370ms )
X: 3 ( 0ms )
O: 4 ( 290ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 2 ( 250ms )
X: 3 ( 0ms )
O: 4 ( 70ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 2 ( 10ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
