LoopingLoop as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 4 ( 0ms )
O: 5 ( 440ms )
X: 5 ( 0ms )
O: 6 ( 370ms )
X: 4 ( 0ms )
O: 3 ( 200ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
