LoopingLoop as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 7 ( 0ms )
O: 3 ( 440ms )
X: 2 ( 0ms )
O: 6 ( 430ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 5 ( 460ms )
X: 4 ( 0ms )
O: 4 ( 450ms )
X: 2 ( 0ms )
O: 2 ( 390ms )
X: 4 ( 0ms )
O: 5 ( 310ms )
X: 3 ( 0ms )
O: 3 ( 140ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
