LoopingLoop as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 5 ( 0ms )
O: 1 ( 450ms )
X: 2 ( 0ms )
O: 2 ( 460ms )
X: 5 ( 0ms )
O: 5 ( 430ms )
X: 5 ( 0ms )
O: 4 ( 410ms )
X: 1 ( 0ms )
O: 4 ( 390ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 6: board was modified
O: 2 ( 380ms )
X: 6 ( 0ms )
O: 2 ( 350ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 8: board was modified
O: 2 ( 250ms )
X: 3 ( 0ms )
O: 4 ( 80ms )
X: 3 ( 0ms )
O: 3 ( 40ms )
Final Board:
+---+---+---+---+---+---+---+
|   | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | O |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
