LoopingLoop as O -- vs. -- Smarty as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 5 ( 0ms )
O: 1 ( 450ms )
X: 3 ( 0ms )
O: 3 ( 460ms )
X: 3 ( 0ms )
O: 4 ( 450ms )
X: 3 ( 0ms )
O: 3 ( 350ms )
X: 3 ( 0ms )
O: 5 ( 120ms )
X: 6 ( 0ms )
O: 6 ( 70ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O | O |   | 
+---+---+---+---+---+---+---+
| O |   | X | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
