LoopingLoop as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 5 ( 0ms )
O: 1 ( 440ms )
X: 2 ( 0ms )
O: 2 ( 460ms )
X: 1 ( 0ms )
O: 5 ( 460ms )
X: 2 ( 0ms )
O: 4 ( 440ms )
X: 6 ( 0ms )
O: 6 ( 370ms )
X: 5 ( 0ms )
O: 4 ( 330ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 4 ( 310ms )
X: 7 ( 0ms )
O: 4 ( 180ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 7 ( 100ms )
X: 5 ( 0ms )
O: 5 ( 70ms )
X: 5 ( 0ms )
O: 7 ( 10ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 12: board was modified
O: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | O | O | 
+---+---+---+---+---+---+---+
|   | X |   | O | X | X | O | 
+---+---+---+---+---+---+---+
| X | O |   | O | O | O | X | 
+---+---+---+---+---+---+---+
| O | X |   | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
