LoopingLoop as O -- vs. -- MakeTheBotGreatAgain as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 4 ( 0ms )
O: 5 ( 440ms )
X: 6 ( 0ms )
O: 3 ( 410ms )
X: 2 ( 0ms )
O: 3 ( 430ms )
X: 3 ( 0ms )
O: 4 ( 430ms )
X: 1 ( 0ms )
O: 4 ( 400ms )
X: 4 ( 0ms )
O: 6 ( 320ms )
X: 4 ( 0ms )
O: 7 ( 130ms )
X: 3 ( 0ms )
O: 3 ( 90ms )
X: 5 ( 0ms )
O: 5 ( 50ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X | O |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
