LoopingLoop as O -- vs. -- Smarty as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 5 ( 0ms )
O: 1 ( 450ms )
X: 3 ( 0ms )
O: 3 ( 460ms )
X: 4 ( 0ms )
O: 4 ( 460ms )
X: 5 ( 0ms )
O: 5 ( 410ms )
X: 6 ( 0ms )
O: 5 ( 400ms )
X: 6 ( 0ms )
O: 6 ( 210ms )
X: 7 ( 0ms )
O: 7 ( 100ms )
->Info:
	Move Nr. 8: board was modified
X: 7 ( 0ms )
O: 5 ( 140ms )
X: 3 ( 0ms )
O: 5 ( 110ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | O | X | 
+---+---+---+---+---+---+---+
|   |   | O | X | X | X | O | 
+---+---+---+---+---+---+---+
| O |   | X | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
