LoopingLoop as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 3 ( 0ms )
O: 7 ( 450ms )
X: 3 ( 0ms )
O: 5 ( 410ms )
X: 7 ( 0ms )
O: 6 ( 310ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   |   |   | X | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
