LoopingLoop as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 4 ( 450ms )
X: 3 ( 0ms )
O: 7 ( 450ms )
X: 5 ( 0ms )
O: 5 ( 460ms )
X: 6 ( 0ms )
O: 4 ( 460ms )
X: 3 ( 0ms )
O: 3 ( 390ms )
X: 6 ( 0ms )
O: 6 ( 400ms )
X: 4 ( 0ms )
O: 4 ( 410ms )
X: 1 ( 0ms )
O: 2 ( 390ms )
X: 2 ( 0ms )
O: 3 ( 430ms )
X: 6 ( 0ms )
O: 3 ( 340ms )
X: 3 ( 0ms )
O: 6 ( 100ms )
X: 4 ( 0ms )
O: 6 ( 40ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 1 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | X | X |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | X | O |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | O | X | X | 
+---+---+---+---+---+---+---+
| X | O | X | O | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
