LoopingLoop as O -- vs. -- FriRos as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 5 ( 0ms )
O: 1 ( 450ms )
X: 3 ( 0ms )
O: 3 ( 460ms )
X: 4 ( 0ms )
O: 4 ( 450ms )
X: 3 ( 0ms )
O: 3 ( 440ms )
X: 5 ( 0ms )
O: 2 ( 380ms )
X: 4 ( 0ms )
O: 2 ( 300ms )
X: 4 ( 0ms )
O: 2 ( 180ms )
X: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team FriRos (X) wins.
+-------------------------------------------------------+
