LoopingLoop as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 4 ( 0ms )
O: 5 ( 440ms )
X: 4 ( 0ms )
O: 3 ( 360ms )
X: 4 ( 0ms )
O: 4 ( 60ms )
->Info:
	Move Nr. 4: board was modified
X: 5 ( 0ms )
O: 6 ( 140ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
