LoopingLoop as O -- vs. -- Smarty as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 5 ( 0ms )
O: 1 ( 450ms )
X: 3 ( 0ms )
O: 3 ( 460ms )
X: 2 ( 0ms )
O: 4 ( 460ms )
X: 5 ( 0ms )
O: 5 ( 400ms )
X: 4 ( 0ms )
O: 2 ( 410ms )
X: 2 ( 0ms )
O: 1 ( 290ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
