LoopingLoop as O -- vs. -- Hallo3141516 as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 3 ( 0ms )
O: 7 ( 460ms )
X: 4 ( 0ms )
O: 5 ( 420ms )
X: 6 ( 0ms )
O: 6 ( 420ms )
X: 3 ( 0ms )
O: 3 ( 390ms )
X: 5 ( 0ms )
O: 5 ( 310ms )
X: 6 ( 0ms )
O: 3 ( 290ms )
X: 5 ( 0ms )
O: 2 ( 230ms )
X: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   | O | X |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | X | O |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team Hallo3141516 (X) wins.
+-------------------------------------------------------+
