LoopingLoop as O -- vs. -- ZilBa as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 1 ( 0ms )
O: 5 ( 450ms )
X: 1 ( 0ms )
O: 3 ( 370ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 2 ( 0ms )
O: 6 ( 300ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
