LoopingLoop as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 4 ( 120ms )
O: 5 ( 440ms )
X: 3 ( 560ms )
O: 6 ( 420ms )
X: 7 ( 600ms )
O: 5 ( 420ms )
X: 4 ( 760ms )
O: 5 ( 380ms )
X: 5 ( 200ms )
O: 3 ( 330ms )
X: 4 ( 3850ms )
O: 4 ( 120ms )
->Info:
	Move Nr. 7: board was modified
X: 4 ( 70ms )
O: 3 ( 110ms )
X: 3 ( 150ms )
O: 6 ( 90ms )
X: 3 ( 350ms )
O: 6 ( 50ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
