LoopingLoop as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 440ms )
X: 5 ( 70ms )
O: 1 ( 450ms )
X: 5 ( 60ms )
O: 3 ( 400ms )
X: 2 ( 20ms )
O: 5 ( 430ms )
X: 3 ( 80ms )
O: 4 ( 380ms )
X: 4 ( 100ms )
O: 5 ( 170ms )
->Info:
	Move Nr. 6: board was modified
X: 2 ( 70ms )
O: 2 ( 360ms )
X: 5 ( 90ms )
O: 4 ( 260ms )
X: 7 ( 50ms )
O: 2 ( 270ms )
X: 2 ( 20ms )
O: 5 ( 120ms )
X: 6 ( 10ms )
O: 2 ( 40ms )
X: 1 ( 0ms )
O: 4 ( 10ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 20: board was modified
Final Board:
+---+---+---+---+---+---+---+
| O | O |   | O | O |   | O | 
+---+---+---+---+---+---+---+
| X | X |   | O | X | X | X | 
+---+---+---+---+---+---+---+
| O | O | O | O | O | X | X | 
+---+---+---+---+---+---+---+
| X | O | O | X | O | O | O | 
+---+---+---+---+---+---+---+
| X | X | X | O | X | X | X | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team LoopingLoop (O) wins.
+-------------------------------------------------------+
