MakeTheBotGreatAgain as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 5 ( 0ms )
X: 3 ( 560ms )
O: 6 ( 0ms )
X: 7 ( 600ms )
O: 2 ( 0ms )
X: 4 ( 690ms )
O: 1 ( 0ms )
X: 4 ( 400ms )
O: 7 ( 0ms )
X: 4 ( 160ms )
->Info:
	Move Nr. 6: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   | O | 
+---+---+---+---+---+---+---+
| O | O | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
