MakeTheBotGreatAgain as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 5 ( 0ms )
X: 6 ( 130ms )
O: 2 ( 0ms )
X: 3 ( 120ms )
O: 6 ( 0ms )
X: 5 ( 120ms )
O: 3 ( 0ms )
X: 4 ( 80ms )
O: 4 ( 0ms )
X: 5 ( 90ms )
O: 6 ( 0ms )
X: 6 ( 190ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
