MakeTheBotGreatAgain as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 5 ( 0ms )
X: 1 ( 550ms )
O: 2 ( 0ms )
X: 4 ( 460ms )
O: 6 ( 0ms )
X: 1 ( 460ms )
O: 1 ( 0ms )
X: 2 ( 440ms )
O: 7 ( 0ms )
X: 2 ( 390ms )
O: 4 ( 0ms )
X: 2 ( 340ms )
O: 3 ( 0ms )
X: 2 ( 20ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
