MaRo as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 6 ( 0ms )
O: 4 ( 500ms )
X: 5 ( 0ms )
O: 4 ( 510ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 3 ( 500ms )
X: 6 ( 0ms )
O: 2 ( 500ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 5: board was modified
O: 6 ( 510ms )
X: 2 ( 0ms )
O: 6 ( 510ms )
X: 7 ( 0ms )
O: 6 ( 510ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 8: board was modified
O: 4 ( 410ms )
X: 4 ( 0ms )
O: 2 ( 350ms )
X: 7 ( 0ms )
O: 7 ( 350ms )
X: 7 ( 0ms )
O: 1 ( 350ms )
X: 1 ( 0ms )
O: 1 ( 350ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 13: board was modified
O: 3 ( 350ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 14: board was modified
O: 2 ( 350ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 15: board was modified
O: 2 ( 340ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 16: board was modified
O: 3 ( 310ms )
X: 5 ( 0ms )
O: 5 ( 310ms )
Final Board:
+---+---+---+---+---+---+---+
|   | X |   | X |   | X |   | 
+---+---+---+---+---+---+---+
| X | O | O | O |   | O |   | 
+---+---+---+---+---+---+---+
| O | O | X | X |   | O | X | 
+---+---+---+---+---+---+---+
| X | O | O | O | O | O | O | 
+---+---+---+---+---+---+---+
| O | X | X | O | X | X | X | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MaRo (O) wins.
+-------------------------------------------------------+
