MaRo as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 4 ( 0ms )
O: 3 ( 500ms )
X: 7 ( 0ms )
O: 5 ( 510ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 6 ( 510ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MaRo (O) wins.
+-------------------------------------------------------+
