MaRo as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 3 ( 0ms )
O: 4 ( 500ms )
X: 4 ( 0ms )
O: 5 ( 500ms )
X: 6 ( 0ms )
O: 5 ( 510ms )
X: 3 ( 0ms )
O: 5 ( 510ms )
X: 5 ( 0ms )
O: 2 ( 500ms )
X: 6 ( 0ms )
O: 3 ( 510ms )
X: 6 ( 0ms )
O: 6 ( 510ms )
X: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X | O |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | X |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team NeuHaOne (X) wins.
+-------------------------------------------------------+
