MaRo as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 5 ( 70ms )
O: 4 ( 500ms )
X: 4 ( 150ms )
O: 3 ( 500ms )
X: 2 ( 110ms )
O: 3 ( 510ms )
X: 2 ( 50ms )
O: 3 ( 510ms )
X: 3 ( 40ms )
O: 5 ( 500ms )
X: 4 ( 90ms )
O: 6 ( 500ms )
X: 6 ( 80ms )
O: 5 ( 500ms )
X: 4 ( 50ms )
O: 4 ( 490ms )
X: 5 ( 10ms )
O: 1 ( 400ms )
X: 7 ( 0ms )
O: 1 ( 410ms )
X: 7 ( 0ms )
O: 6 ( 400ms )
X: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | O | X | X | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
