MaRo as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 4 ( 490ms )
O: 3 ( 500ms )
X: 5 ( 500ms )
O: 2 ( 500ms )
X: 1 ( 510ms )
O: 4 ( 510ms )
X: 3 ( 510ms )
O: 2 ( 510ms )
X: 5 ( 510ms )
O: 2 ( 520ms )
X: 2 ( 510ms )
O: 3 ( 510ms )
X: 5 ( 510ms )
O: 5 ( 500ms )
X: 6 ( 500ms )
O: 6 ( 500ms )
X: 4 ( 500ms )
O: 1 ( 500ms )
X: 1 ( 500ms )
O: 3 ( 500ms )
X: 4 ( 490ms )
O: 3 ( 470ms )
X: 3 ( 450ms )
O: 7 ( 380ms )
X: 6 ( 390ms )
O: 4 ( 390ms )
X: 7 ( 350ms )
O: 5 ( 350ms )
X: 6 ( 340ms )
O: 6 ( 340ms )
X: 7 ( 330ms )
O: 5 ( 330ms )
X: 7 ( 310ms )
O: 7 ( 310ms )
X: 7 ( 310ms )
O: 2 ( 300ms )
X: 2 ( 290ms )
O: 1 ( 290ms )
X: 6 ( 290ms )
O: 1 ( 290ms )
X: 1 ( 280ms )
Final Board:
+---+---+---+---+---+---+---+
| X | X | X | O | O | X | X | 
+---+---+---+---+---+---+---+
| O | O | O | X | O | O | O | 
+---+---+---+---+---+---+---+
| O | X | O | X | O | X | X | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | X | X | 
+---+---+---+---+---+---+---+
| O | O | X | X | X | O | X | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: undefined
It is a draw.
+-------------------------------------------------------+
