MaRo as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 3 ( 0ms )
O: 4 ( 500ms )
X: 7 ( 0ms )
O: 4 ( 500ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 5 ( 490ms )
X: 7 ( 0ms )
O: 3 ( 510ms )
X: 4 ( 0ms )
O: 5 ( 480ms )
X: 4 ( 0ms )
O: 5 ( 410ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 2 ( 400ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 8: board was modified
O: 3 ( 410ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 2 ( 400ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O |   | X | 
+---+---+---+---+---+---+---+
|   | O | X | O | O |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MaRo (O) wins.
+-------------------------------------------------------+
