MaRo as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 3 ( 0ms )
O: 4 ( 500ms )
X: 4 ( 0ms )
O: 5 ( 500ms )
X: 6 ( 0ms )
O: 5 ( 540ms )
X: 3 ( 0ms )
O: 5 ( 510ms )
X: 5 ( 0ms )
O: 2 ( 500ms )
X: 3 ( 0ms )
O: 3 ( 510ms )
X: 6 ( 0ms )
O: 4 ( 500ms )
X: 3 ( 0ms )
O: 2 ( 470ms )
X: 2 ( 0ms )
O: 4 ( 470ms )
X: 2 ( 0ms )
O: 2 ( 440ms )
X: 6 ( 0ms )
O: 4 ( 430ms )
X: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X | X |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | O | X |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O | X |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team NeuHaOne (X) wins.
+-------------------------------------------------------+
