MaRo as O -- vs. -- Hallo3141516 as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 3 ( 0ms )
O: 4 ( 500ms )
X: 3 ( 0ms )
O: 4 ( 500ms )
X: 4 ( 0ms )
O: 3 ( 490ms )
X: 3 ( 0ms )
O: 5 ( 490ms )
X: 4 ( 0ms )
O: 6 ( 470ms )
X: 7 ( 0ms )
O: 2 ( 480ms )
X: 3 ( 0ms )
O: 2 ( 460ms )
X: 7 ( 0ms )
O: 2 ( 460ms )
X: 2 ( 0ms )
O: 5 ( 450ms )
X: 5 ( 0ms )
O: 6 ( 450ms )
X: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O | O | X | 
+---+---+---+---+---+---+---+
|   | O | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team Hallo3141516 (X) wins.
+-------------------------------------------------------+
