MaRo as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 4 ( 120ms )
O: 3 ( 500ms )
X: 2 ( 480ms )
O: 5 ( 510ms )
X: 6 ( 410ms )
O: 4 ( 520ms )
X: 4 ( 4210ms )
O: 3 ( 510ms )
X: 4 ( 90ms )
O: 3 ( 490ms )
X: 3 ( 100ms )
O: 5 ( 480ms )
X: 4 ( 1070ms )
O: 5 ( 400ms )
X: 5 ( 20ms )
O: 2 ( 400ms )
X: 2 ( 30ms )
O: 2 ( 410ms )
X: 3 ( 1220ms )
O: 6 ( 380ms )
X: 6 ( 10ms )
O: 3 ( 380ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | X | X |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O | O |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
