MaRo as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 4 ( 0ms )
O: 3 ( 500ms )
X: 6 ( 0ms )
O: 2 ( 500ms )
X: 4 ( 0ms )
O: 5 ( 510ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MaRo (O) wins.
+-------------------------------------------------------+
