MaRo as O -- vs. -- FriRos as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 5 ( 0ms )
O: 4 ( 500ms )
X: 4 ( 0ms )
O: 3 ( 500ms )
X: 2 ( 0ms )
O: 3 ( 510ms )
X: 3 ( 0ms )
O: 5 ( 510ms )
X: 2 ( 0ms )
O: 6 ( 510ms )
X: 6 ( 0ms )
O: 5 ( 510ms )
X: 2 ( 0ms )
O: 2 ( 510ms )
X: 4 ( 0ms )
O: 1 ( 500ms )
X: 4 ( 0ms )
O: 4 ( 480ms )
X: 3 ( 0ms )
O: 6 ( 400ms )
X: 1 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | O | O |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team FriRos (X) wins.
+-------------------------------------------------------+
