MaRo as O -- vs. -- TeamPascal as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 4 ( 0ms )
O: 3 ( 500ms )
X: 2 ( 0ms )
O: 5 ( 500ms )
X: 6 ( 0ms )
O: 4 ( 520ms )
X: 2 ( 0ms )
O: 3 ( 510ms )
X: 2 ( 0ms )
O: 2 ( 510ms )
X: 3 ( 0ms )
O: 4 ( 510ms )
X: 3 ( 0ms )
O: 4 ( 500ms )
X: 3 ( 0ms )
O: 4 ( 450ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MaRo (O) wins.
+-------------------------------------------------------+
