MaRo as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 5 ( 450ms )
O: 4 ( 500ms )
X: 4 ( 430ms )
O: 3 ( 500ms )
X: 1 ( 420ms )
O: 3 ( 510ms )
X: 5 ( 410ms )
O: 3 ( 510ms )
X: 3 ( 250ms )
O: 6 ( 500ms )
X: 5 ( 380ms )
O: 5 ( 510ms )
X: 4 ( 360ms )
O: 6 ( 490ms )
X: 4 ( 310ms )
O: 4 ( 470ms )
X: 1 ( 90ms )
O: 6 ( 400ms )
X: 6 ( 60ms )
O: 1 ( 390ms )
X: 1 ( 80ms )
O: 7 ( 390ms )
X: 2 ( 60ms )
O: 7 ( 400ms )
X: 7 ( 50ms )
O: 3 ( 400ms )
X: 2 ( 20ms )
O: 2 ( 380ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 15: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | X | O | X |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | O | X | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | O | O | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
