MaRo as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 3 ( 0ms )
O: 4 ( 500ms )
X: 4 ( 0ms )
O: 5 ( 500ms )
X: 6 ( 0ms )
O: 5 ( 510ms )
X: 5 ( 0ms )
O: 3 ( 510ms )
X: 6 ( 0ms )
O: 2 ( 510ms )
X: 2 ( 0ms )
O: 3 ( 520ms )
X: 3 ( 0ms )
O: 2 ( 510ms )
X: 2 ( 0ms )
O: 4 ( 500ms )
X: 6 ( 0ms )
O: 6 ( 490ms )
X: 5 ( 0ms )
O: 5 ( 480ms )
X: 7 ( 0ms )
O: 6 ( 460ms )
X: 6 ( 0ms )
O: 4 ( 380ms )
X: 3 ( 0ms )
O: 4 ( 360ms )
X: 2 ( 0ms )
O: 1 ( 330ms )
X: 1 ( 0ms )
O: 1 ( 330ms )
X: 1 ( 0ms )
O: 3 ( 330ms )
X: 2 ( 0ms )
O: 5 ( 300ms )
X: 1 ( 0ms )
O: 1 ( 290ms )
X: 7 ( 0ms )
O: 7 ( 280ms )
Final Board:
+---+---+---+---+---+---+---+
| O | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | O | O |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | X | O |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | X | O | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | X | X | 
+---+---+---+---+---+---+---+
| O | O | X | O | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MaRo (O) wins.
+-------------------------------------------------------+
