MaRo as O -- vs. -- Smarty as X
+-------------------------------------------------------+
O: 4 ( 500ms )
X: 5 ( 0ms )
O: 4 ( 500ms )
X: 5 ( 0ms )
O: 4 ( 510ms )
X: 4 ( 0ms )
O: 5 ( 500ms )
X: 6 ( 0ms )
O: 3 ( 500ms )
X: 5 ( 0ms )
O: 2 ( 500ms )
X: 1 ( 0ms )
O: 6 ( 500ms )
X: 6 ( 0ms )
O: 6 ( 500ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MaRo (O) wins.
+-------------------------------------------------------+
