MaRo as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 500ms )
X: 1 ( 0ms )
O: 4 ( 500ms )
X: 3 ( 0ms )
O: 4 ( 500ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 5 ( 500ms )
X: 7 ( 0ms )
O: 5 ( 500ms )
X: 3 ( 0ms )
O: 5 ( 510ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 6: board was modified
O: 6 ( 510ms )
X: 6 ( 0ms )
O: 3 ( 510ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 8: board was modified
O: 6 ( 500ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | X |   | 
+---+---+---+---+---+---+---+
| X |   | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MaRo (O) wins.
+-------------------------------------------------------+
