MaRo as O -- vs. -- TeamPascal as X
+-------------------------------------------------------+
O: 4 ( 500ms )
X: 5 ( 0ms )
O: 4 ( 500ms )
X: 4 ( 0ms )
O: 3 ( 500ms )
X: 2 ( 0ms )
O: 3 ( 510ms )
X: 2 ( 0ms )
O: 3 ( 510ms )
X: 3 ( 0ms )
O: 5 ( 500ms )
X: 2 ( 0ms )
O: 2 ( 500ms )
X: 2 ( 0ms )
O: 6 ( 470ms )
X: 6 ( 0ms )
O: 5 ( 480ms )
X: 5 ( 0ms )
O: 6 ( 480ms )
X: 6 ( 0ms )
O: 4 ( 470ms )
X: 4 ( 0ms )
O: 3 ( 440ms )
X: 2 ( 0ms )
O: 4 ( 380ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 13: board was modified
O: 7 ( 310ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 14: board was modified
O: 6 ( 310ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 15: board was modified
O: 5 ( 300ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 16: board was modified
O: 7 ( 280ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 17: board was modified
O: 7 ( 280ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 18: board was modified
O: 7 ( 290ms )
Final Board:
+---+---+---+---+---+---+---+
|   | X | X | O | O | O | O | 
+---+---+---+---+---+---+---+
|   | X | O | X | X | X | O | 
+---+---+---+---+---+---+---+
|   | O | X | O | X | X | X | 
+---+---+---+---+---+---+---+
|   | X | O | X | O | O | O | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | X | X | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MaRo (O) wins.
+-------------------------------------------------------+
