MaRo as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 1 ( 0ms )
O: 4 ( 500ms )
X: 3 ( 0ms )
O: 4 ( 500ms )
X: 5 ( 0ms )
O: 4 ( 510ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   | X | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MaRo (O) wins.
+-------------------------------------------------------+
