MaRo as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 1 ( 0ms )
O: 4 ( 500ms )
X: 6 ( 0ms )
O: 4 ( 500ms )
X: 4 ( 0ms )
O: 5 ( 500ms )
X: 4 ( 0ms )
O: 3 ( 480ms )
X: 2 ( 0ms )
O: 5 ( 490ms )
X: 7 ( 0ms )
O: 6 ( 490ms )
X: 1 ( 0ms )
O: 7 ( 490ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | O | O | O | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MaRo (O) wins.
+-------------------------------------------------------+
