MaRo as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 490ms )
X: 6 ( 0ms )
O: 4 ( 510ms )
X: 7 ( 0ms )
O: 4 ( 500ms )
X: 1 ( 0ms )
O: 4 ( 510ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O |   | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MaRo (O) wins.
+-------------------------------------------------------+
