MongoBongos as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 130ms )
O: 4 ( 100ms )
X: 4 ( 870ms )
O: 4 ( 620ms )
X: 4 ( 570ms )
O: 3 ( 170ms )
X: 2 ( 110ms )
O: 3 ( 840ms )
X: 3 ( 680ms )
O: 3 ( 550ms )
X: 2 ( 350ms )
O: 1 ( 40ms )
X: 2 ( 820ms )
O: 2 ( 2220ms )
X: 6 ( 1950ms )
O: 3 ( 10001ms )
->Info:
	Move Nr. 9: Player was thinking to long! Move "2" was selected randomly.
X: 2 ( 1540ms )
O: 3 ( 10ms )
X: 2 ( 300ms )
O: 1 ( 10ms )
X: 1 ( 150ms )
O: 1 ( 150ms )
X: 1 ( 170ms )
O: 1 ( 50ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 15: board was modified
Final Board:
+---+---+---+---+---+---+---+
| O | X | O | X |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
