MongoBongos as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 100ms )
X: 6 ( 0ms )
O: 4 ( 790ms )
X: 4 ( 0ms )
O: 4 ( 510ms )
X: 3 ( 0ms )
O: 3 ( 240ms )
X: 6 ( 0ms )
O: 3 ( 1000ms )
X: 5 ( 0ms )
O: 3 ( 290ms )
X: 5 ( 0ms )
O: 3 ( 10ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
