MongoBongos as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 500ms )
O: 4 ( 100ms )
X: 3 ( 500ms )
O: 4 ( 930ms )
X: 4 ( 500ms )
O: 4 ( 590ms )
X: 5 ( 410ms )
O: 3 ( 230ms )
X: 6 ( 400ms )
O: 3 ( 970ms )
X: 3 ( 400ms )
O: 2 ( 470ms )
X: 1 ( 410ms )
O: 5 ( 310ms )
X: 1 ( 410ms )
O: 3 ( 70ms )
X: 1 ( 390ms )
O: 1 ( 0ms )
X: 3 ( 390ms )
O: 1 ( 0ms )
X: 6 ( 340ms )
O: 1 ( 0ms )
X: 6 ( 320ms )
O: 6 ( 0ms )
X: 7 ( 320ms )
O: 6 ( 0ms )
X: 7 ( 310ms )
O: 6 ( 0ms )
X: 7 ( 300ms )
O: 7 ( 0ms )
X: 7 ( 300ms )
O: 7 ( 0ms )
X: 2 ( 290ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 18: board was modified
Final Board:
+---+---+---+---+---+---+---+
| O |   | X | O |   | O | O | 
+---+---+---+---+---+---+---+
| O |   | O | X |   | O | X | 
+---+---+---+---+---+---+---+
| O |   | X | O |   | O | O | 
+---+---+---+---+---+---+---+
| X | O | O | O |   | X | X | 
+---+---+---+---+---+---+---+
| X | X | O | X | O | X | X | 
+---+---+---+---+---+---+---+
| X | O | X | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
