MongoBongos as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 4 ( 130ms )
X: 6 ( 0ms )
O: 4 ( 120ms )
X: 5 ( 0ms )
O: 4 ( 600ms )
X: 6 ( 0ms )
O: 4 ( 40ms )
->Info:
	Move Nr. 4: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
