MongoBongos as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 100ms )
X: 7 ( 0ms )
O: 4 ( 720ms )
X: 3 ( 0ms )
O: 4 ( 680ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
O: 3 ( 250ms )
X: 5 ( 0ms )
O: 3 ( 1010ms )
X: 5 ( 0ms )
O: 3 ( 260ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 2 ( 580ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
