MongoBongos as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 2 ( 0ms )
O: 4 ( 120ms )
X: 4 ( 0ms )
O: 4 ( 860ms )
X: 7 ( 0ms )
O: 4 ( 780ms )
X: 3 ( 0ms )
O: 4 ( 510ms )
X: 5 ( 0ms )
O: 3 ( 160ms )
X: 6 ( 0ms )
O: 2 ( 190ms )
X: 6 ( 0ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | O | X |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
