MongoBongos as O -- vs. -- MakeTheBotGreatAgain as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 100ms )
X: 5 ( 0ms )
O: 4 ( 860ms )
X: 4 ( 0ms )
O: 4 ( 560ms )
X: 6 ( 0ms )
O: 3 ( 210ms )
X: 1 ( 0ms )
O: 3 ( 1040ms )
X: 3 ( 0ms )
O: 3 ( 900ms )
X: 5 ( 0ms )
O: 5 ( 350ms )
X: 5 ( 0ms )
O: 6 ( 1100ms )
X: 6 ( 0ms )
O: 3 ( 10ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X | O |   | 
+---+---+---+---+---+---+---+
| X |   | O | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
