MongoBongos as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 100ms )
X: 5 ( 0ms )
O: 4 ( 860ms )
X: 1 ( 0ms )
O: 4 ( 680ms )
X: 4 ( 0ms )
O: 3 ( 250ms )
X: 2 ( 0ms )
O: 3 ( 980ms )
X: 2 ( 0ms )
O: 3 ( 310ms )
X: 3 ( 0ms )
O: 2 ( 1110ms )
X: 3 ( 0ms )
O: 2 ( 100ms )
X: 6 ( 0ms )
O: 3 ( 110ms )
X: 6 ( 0ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   | O | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | X | X |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
