MongoBongos as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 6 ( 0ms )
O: 4 ( 110ms )
X: 4 ( 0ms )
O: 4 ( 790ms )
X: 6 ( 0ms )
O: 4 ( 680ms )
X: 6 ( 0ms )
O: 6 ( 240ms )
X: 4 ( 0ms )
O: 3 ( 800ms )
X: 5 ( 0ms )
O: 1 ( 160ms )
X: 7 ( 0ms )
O: 2 ( 10ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | X |   | 
+---+---+---+---+---+---+---+
| O | O | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
