MongoBongos as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 100ms )
X: 6 ( 0ms )
O: 4 ( 790ms )
X: 4 ( 0ms )
O: 4 ( 530ms )
X: 6 ( 0ms )
O: 3 ( 170ms )
X: 7 ( 0ms )
O: 2 ( 360ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 7: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X |   | X |   | 
+---+---+---+---+---+---+---+
| O | O | O | O |   | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
