MongoBongos as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 5 ( 0ms )
O: 4 ( 120ms )
X: 7 ( 0ms )
O: 4 ( 630ms )
X: 7 ( 0ms )
O: 4 ( 50ms )
->Info:
	Move Nr. 4: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   | X | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
