MongoBongos as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 6 ( 0ms )
O: 4 ( 110ms )
X: 7 ( 0ms )
O: 4 ( 560ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 4 ( 660ms )
X: 6 ( 0ms )
O: 4 ( 400ms )
X: 5 ( 0ms )
O: 3 ( 480ms )
X: 5 ( 0ms )
O: 5 ( 110ms )
X: 3 ( 0ms )
O: 3 ( 380ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 8: board was modified
O: 6 ( 30ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   | O |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | X | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
