MongoBongos as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 6 ( 0ms )
O: 4 ( 110ms )
X: 7 ( 0ms )
O: 4 ( 560ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 4 ( 660ms )
X: 2 ( 0ms )
O: 4 ( 590ms )
X: 6 ( 0ms )
O: 3 ( 180ms )
X: 2 ( 0ms )
O: 3 ( 430ms )
X: 6 ( 0ms )
O: 6 ( 70ms )
X: 3 ( 0ms )
O: 1 ( 340ms )
X: 7 ( 0ms )
O: 3 ( 2510ms )
X: 5 ( 0ms )
O: 2 ( 230ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 11: board was modified
O: 3 ( 250ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 14: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   | O |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O | X |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | X | X | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
