MongoBongos as O -- vs. -- TeamPascal as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 100ms )
X: 3 ( 0ms )
O: 4 ( 930ms )
X: 4 ( 0ms )
O: 4 ( 590ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 4: board was modified
O: 3 ( 210ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 5: board was modified
O: 3 ( 770ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 6: board was modified
O: 2 ( 100ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 3 ( 720ms )
X: Illegal move: 3 ( 0ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | O |   |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one tried illegal move
Team MongoBongos (O) wins.
+-------------------------------------------------------+
