MongoBongos as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 4 ( 130ms )
X: 6 ( 0ms )
O: 4 ( 110ms )
X: 4 ( 0ms )
O: 4 ( 780ms )
X: 6 ( 0ms )
O: 4 ( 670ms )
X: 6 ( 0ms )
O: 6 ( 240ms )
X: 4 ( 0ms )
O: 3 ( 800ms )
X: 6 ( 0ms )
O: 3 ( 140ms )
X: 2 ( 0ms )
O: 3 ( 450ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   | X |   | 
+---+---+---+---+---+---+---+
|   | X | O | O |   | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
