MongoBongos as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 1 ( 0ms )
O: 4 ( 110ms )
X: 6 ( 0ms )
O: 4 ( 660ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 4 ( 760ms )
X: 6 ( 0ms )
O: 4 ( 490ms )
X: 5 ( 0ms )
O: 3 ( 180ms )
X: 7 ( 0ms )
O: 3 ( 330ms )
X: 5 ( 0ms )
O: 5 ( 130ms )
X: 5 ( 0ms )
O: 3 ( 600ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 6 ( 30ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | X | X |   | 
+---+---+---+---+---+---+---+
| X |   | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
