MongoBongos as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 3 ( 0ms )
O: 4 ( 130ms )
X: 4 ( 0ms )
O: 4 ( 930ms )
X: 3 ( 0ms )
O: 4 ( 770ms )
X: 3 ( 0ms )
O: 3 ( 120ms )
X: 2 ( 0ms )
O: 4 ( 2080ms )
X: 1 ( 0ms )
O: 3 ( 470ms )
X: 1 ( 0ms )
O: 3 ( 270ms )
X: 1 ( 0ms )
O: 1 ( 10ms )
X: 5 ( 0ms )
O: 1 ( 160ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| X |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| O |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| O |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team NeuHaOne (X) wins.
+-------------------------------------------------------+
