MongoBongos as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 3 ( 0ms )
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 930ms )
X: 3 ( 0ms )
O: 4 ( 640ms )
X: 3 ( 0ms )
O: 3 ( 120ms )
X: 2 ( 0ms )
O: 4 ( 2050ms )
X: 5 ( 0ms )
O: 3 ( 500ms )
X: 3 ( 0ms )
O: 1 ( 70ms )
X: 1 ( 0ms )
O: 1 ( 210ms )
X: 7 ( 0ms )
O: 2 ( 400ms )
X: 7 ( 0ms )
O: 2 ( 410ms )
X: 2 ( 0ms )
O: 2 ( 1130ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| O | X | X | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O |   |   | X | 
+---+---+---+---+---+---+---+
| O | O | X | X |   |   | X | 
+---+---+---+---+---+---+---+
| X | O | X | O | O |   | X | 
+---+---+---+---+---+---+---+
| O | X | X | O | X |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team NeuHaOne (X) wins.
+-------------------------------------------------------+
