MongoBongos as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 3 ( 0ms )
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 920ms )
X: 3 ( 0ms )
O: 4 ( 650ms )
X: 3 ( 0ms )
O: 3 ( 120ms )
X: 2 ( 0ms )
O: 4 ( 2030ms )
X: 5 ( 0ms )
O: 3 ( 500ms )
X: 3 ( 0ms )
O: 1 ( 70ms )
X: 7 ( 0ms )
O: 1 ( 140ms )
X: 7 ( 0ms )
O: 2 ( 50ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | O |   |   | X | 
+---+---+---+---+---+---+---+
| O | X | X | O | X |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
