MongoBongos as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 5 ( 440ms )
O: 4 ( 120ms )
X: 4 ( 430ms )
O: 4 ( 850ms )
X: 1 ( 410ms )
O: 4 ( 870ms )
X: 1 ( 320ms )
O: 4 ( 490ms )
X: 1 ( 130ms )
O: 1 ( 30ms )
X: 5 ( 120ms )
O: 3 ( 3960ms )
X: 5 ( 100ms )
O: 5 ( 0ms )
X: 3 ( 100ms )
O: 3 ( 490ms )
X: 3 ( 80ms )
O: 6 ( 180ms )
X: 5 ( 80ms )
O: 3 ( 990ms )
X: 3 ( 30ms )
O: 1 ( 110ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 2 ( 0ms )
X: 7 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 16: board was modified
Final Board:
+---+---+---+---+---+---+---+
| X |   | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | O |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
