MongoBongos as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 100ms )
X: 2 ( 0ms )
O: 4 ( 860ms )
X: 7 ( 0ms )
O: 4 ( 610ms )
X: 4 ( 0ms )
O: 3 ( 230ms )
X: 5 ( 0ms )
O: 3 ( 960ms )
X: 6 ( 0ms )
O: 3 ( 690ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   | X |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
