MongoBongos as O -- vs. -- Hallo3141516 as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 3 ( 0ms )
O: 4 ( 130ms )
X: 3 ( 0ms )
O: 4 ( 650ms )
X: 4 ( 0ms )
O: 4 ( 710ms )
X: 3 ( 0ms )
O: 3 ( 80ms )
X: 1 ( 0ms )
O: 4 ( 660ms )
X: 1 ( 0ms )
O: 3 ( 180ms )
X: 7 ( 0ms )
O: 3 ( 410ms )
X: 7 ( 0ms )
O: 1 ( 330ms )
X: 7 ( 0ms )
O: 7 ( 490ms )
X: 7 ( 0ms )
O: 1 ( 170ms )
X: 7 ( 0ms )
O: 1 ( 10ms )
X: 1 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 18: board was modified
Final Board:
+---+---+---+---+---+---+---+
| X |   | O | O |   | X | X | 
+---+---+---+---+---+---+---+
| O |   | O | O | O | O | X | 
+---+---+---+---+---+---+---+
| O |   | O | X | X | X | O | 
+---+---+---+---+---+---+---+
| O |   | X | O | O | O | X | 
+---+---+---+---+---+---+---+
| X |   | X | O | X | X | X | 
+---+---+---+---+---+---+---+
| X |   | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
