MongoBongos as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 100ms )
X: 2 ( 0ms )
O: 4 ( 860ms )
X: 5 ( 0ms )
O: 4 ( 650ms )
X: 4 ( 0ms )
O: 3 ( 240ms )
X: 6 ( 0ms )
O: 3 ( 920ms )
X: 7 ( 0ms )
O: 3 ( 690ms )
X: 1 ( 0ms )
O: 3 ( 50ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
