MongoBongos as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 6 ( 0ms )
O: 4 ( 110ms )
X: 7 ( 0ms )
O: 4 ( 560ms )
X: 1 ( 0ms )
O: 4 ( 70ms )
->Info:
	Move Nr. 4: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O |   | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
