MongoBongos as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 3 ( 0ms )
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 930ms )
X: 3 ( 0ms )
O: 4 ( 640ms )
X: 3 ( 0ms )
O: 3 ( 120ms )
X: 1 ( 0ms )
O: 4 ( 2330ms )
X: 1 ( 0ms )
O: 3 ( 720ms )
X: 1 ( 0ms )
O: 1 ( 60ms )
X: 1 ( 0ms )
O: 3 ( 420ms )
X: 1 ( 0ms )
O: 2 ( 10ms )
X: 2 ( 0ms )
O: 2 ( 10ms )
X: 2 ( 0ms )
O: 2 ( 310ms )
X: 2 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 16: board was modified
Final Board:
+---+---+---+---+---+---+---+
| X | X | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | O |   | X | 
+---+---+---+---+---+---+---+
| X | O | X | O | O |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
