MongoBongos as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 3 ( 0ms )
O: 4 ( 140ms )
X: 6 ( 0ms )
O: 4 ( 750ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 4 ( 850ms )
X: 4 ( 0ms )
O: 3 ( 240ms )
X: 5 ( 0ms )
O: 5 ( 470ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 6: board was modified
O: 2 ( 170ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 5 ( 560ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 8: board was modified
O: 3 ( 340ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 6 ( 700ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | O |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
