MongoBongos as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 130ms )
O: 4 ( 100ms )
X: 4 ( 900ms )
O: 4 ( 630ms )
X: 4 ( 570ms )
O: 3 ( 170ms )
X: 2 ( 110ms )
O: 3 ( 830ms )
X: 3 ( 690ms )
O: 3 ( 550ms )
X: 2 ( 350ms )
O: 1 ( 40ms )
X: 2 ( 820ms )
O: 2 ( 2220ms )
X: 6 ( 1950ms )
O: 5 ( 10001ms )
->Info:
	Move Nr. 9: Player was thinking to long! Move "4" was selected randomly.
X: 3 ( 2140ms )
O: 3 ( 0ms )
X: 2 ( 230ms )
O: 2 ( 30ms )
X: 1 ( 110ms )
O: 1 ( 100ms )
X: 1 ( 150ms )
O: 1 ( 90ms )
X: 6 ( 30ms )
O: 1 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 19: board was modified
Final Board:
+---+---+---+---+---+---+---+
| O | O | O | X | X | X |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | O | O |   | 
+---+---+---+---+---+---+---+
| X | O | O | X | X | X |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | O | O |   | 
+---+---+---+---+---+---+---+
| X | X | O | X | X | X | X | 
+---+---+---+---+---+---+---+
| O | X | O | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
