MongoBongos as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 2 ( 0ms )
O: 4 ( 120ms )
X: 2 ( 0ms )
O: 4 ( 580ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 4 ( 620ms )
X: 5 ( 0ms )
O: 4 ( 480ms )
X: 2 ( 0ms )
O: 2 ( 40ms )
X: 6 ( 0ms )
O: 3 ( 4490ms )
X: 2 ( 0ms )
O: 3 ( 10ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 5 ( 840ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 10: board was modified
O: 5 ( 110ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 11: board was modified
O: 6 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X |   | O |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
