MongoBongos as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 1 ( 0ms )
O: 4 ( 110ms )
X: 2 ( 0ms )
O: 4 ( 600ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 4 ( 670ms )
X: 5 ( 0ms )
O: 4 ( 510ms )
X: 5 ( 0ms )
O: 3 ( 180ms )
X: 5 ( 0ms )
O: 5 ( 200ms )
X: 3 ( 0ms )
O: 3 ( 2650ms )
X: 6 ( 0ms )
O: 2 ( 1990ms )
X: 3 ( 0ms )
O: 3 ( 1000ms )
X: 2 ( 0ms )
O: 3 ( 270ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X | O |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X | X |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
