MongoBongos as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 6 ( 0ms )
O: 4 ( 110ms )
X: 3 ( 0ms )
O: 4 ( 750ms )
X: 4 ( 0ms )
O: 4 ( 850ms )
X: 7 ( 0ms )
O: 4 ( 560ms )
X: 5 ( 0ms )
O: 3 ( 170ms )
X: 5 ( 0ms )
O: 2 ( 510ms )
X: 3 ( 0ms )
O: 3 ( 160ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
