MongoBongos as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 5 ( 80ms )
O: 4 ( 120ms )
X: 4 ( 150ms )
O: 4 ( 850ms )
X: 5 ( 180ms )
O: 4 ( 670ms )
X: 5 ( 160ms )
O: 5 ( 180ms )
X: 6 ( 140ms )
O: 4 ( 2210ms )
X: 3 ( 70ms )
O: 3 ( 590ms )
X: 3 ( 20ms )
O: 3 ( 60ms )
X: 7 ( 20ms )
O: 3 ( 380ms )
X: 2 ( 20ms )
O: 3 ( 60ms )
X: 5 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
