MongoBongos as O -- vs. -- Smarty as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 5 ( 0ms )
O: 4 ( 120ms )
X: 5 ( 0ms )
O: 4 ( 610ms )
X: 4 ( 0ms )
O: 4 ( 690ms )
X: 4 ( 0ms )
O: 3 ( 190ms )
X: 5 ( 0ms )
O: 5 ( 180ms )
X: 5 ( 0ms )
O: 2 ( 810ms )
X: 1 ( 0ms )
O: 3 ( 200ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
