MongoBongos as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 5 ( 0ms )
O: 4 ( 130ms )
X: 4 ( 0ms )
O: 4 ( 850ms )
X: 4 ( 0ms )
O: 4 ( 550ms )
X: 5 ( 0ms )
O: 3 ( 180ms )
X: 6 ( 0ms )
O: 3 ( 310ms )
X: 3 ( 0ms )
O: 3 ( 480ms )
X: 5 ( 0ms )
O: 5 ( 230ms )
X: 2 ( 0ms )
O: 3 ( 690ms )
X: 7 ( 0ms )
O: 3 ( 290ms )
X: 6 ( 0ms )
O: 6 ( 100ms )
X: 5 ( 0ms )
O: 6 ( 20ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X | O |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | X | X |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
