MongoBongos as O -- vs. -- FriRos as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 5 ( 0ms )
O: 4 ( 130ms )
X: 4 ( 0ms )
O: 4 ( 850ms )
X: 4 ( 0ms )
O: 4 ( 540ms )
X: 3 ( 0ms )
O: 3 ( 210ms )
X: 5 ( 0ms )
O: 3 ( 690ms )
X: 3 ( 0ms )
O: 6 ( 190ms )
X: 5 ( 0ms )
O: 5 ( 700ms )
X: 5 ( 0ms )
O: 3 ( 930ms )
X: 5 ( 0ms )
O: 3 ( 80ms )
X: 1 ( 0ms )
O: 2 ( 40ms )
X: 1 ( 0ms )
O: 1 ( 40ms )
X: 1 ( 0ms )
O: 1 ( 30ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| X |   | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| O |   | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| X |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team FriRos (X) wins.
+-------------------------------------------------------+
