MongoBongos as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 130ms )
O: 4 ( 100ms )
X: 4 ( 880ms )
O: 4 ( 620ms )
X: 4 ( 570ms )
O: 3 ( 170ms )
X: 2 ( 110ms )
O: 3 ( 830ms )
X: 3 ( 680ms )
O: 3 ( 550ms )
X: 2 ( 340ms )
O: 1 ( 40ms )
X: 2 ( 830ms )
O: 2 ( 2220ms )
X: 6 ( 1960ms )
O: 7 ( 10001ms )
->Info:
	Move Nr. 9: Player was thinking to long! Move "6" was selected randomly.
X: 3 ( 2730ms )
O: 3 ( 10ms )
X: 2 ( 340ms )
O: 2 ( 60ms )
X: 1 ( 160ms )
O: 1 ( 50ms )
X: 1 ( 230ms )
O: 1 ( 140ms )
X: 1 ( 40ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 16: board was modified
Final Board:
+---+---+---+---+---+---+---+
| X | O | O | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | O |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | X | X | O |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
