MongoBongos as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 4 ( 130ms )
X: 4 ( 0ms )
O: 4 ( 100ms )
X: 5 ( 0ms )
O: 4 ( 860ms )
X: 7 ( 0ms )
O: 4 ( 580ms )
X: 5 ( 0ms )
O: 4 ( 10ms )
->Info:
	Move Nr. 5: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
