MongoBongos as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 6 ( 0ms )
O: 4 ( 110ms )
X: 5 ( 0ms )
O: 4 ( 600ms )
X: 4 ( 0ms )
O: 4 ( 710ms )
X: 1 ( 0ms )
O: 4 ( 560ms )
X: 2 ( 0ms )
O: 3 ( 190ms )
X: 1 ( 0ms )
O: 3 ( 510ms )
X: 5 ( 0ms )
O: 3 ( 220ms )
X: 6 ( 0ms )
O: 3 ( 10ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   | O | O | X | X |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
