MongoBongos as O -- vs. -- HAL9000 as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 110ms )
X: 4 ( 0ms )
O: 4 ( 620ms )
X: 4 ( 0ms )
O: 3 ( 170ms )
X: 1 ( 0ms )
O: 5 ( 500ms )
X: 6 ( 0ms )
O: 2 ( 30ms )
->Info:
	Move Nr. 6: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
