MongoBongos as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 3 ( 0ms )
O: 4 ( 130ms )
X: 4 ( 0ms )
O: 4 ( 920ms )
X: 3 ( 0ms )
O: 4 ( 640ms )
X: 3 ( 0ms )
O: 3 ( 120ms )
X: 2 ( 0ms )
O: 4 ( 2040ms )
X: 5 ( 0ms )
O: 3 ( 500ms )
X: 1 ( 0ms )
O: 3 ( 170ms )
X: 1 ( 0ms )
O: 1 ( 170ms )
X: 1 ( 0ms )
O: 2 ( 250ms )
X: 1 ( 0ms )
O: 2 ( 110ms )
X: 2 ( 0ms )
O: 2 ( 230ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| O | X | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | O | O |   | X | 
+---+---+---+---+---+---+---+
| X | X | X | O | X |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team NeuHaOne (X) wins.
+-------------------------------------------------------+
