MongoBongos as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 4 ( 130ms )
X: 4 ( 0ms )
O: 4 ( 100ms )
X: 7 ( 0ms )
O: 4 ( 720ms )
X: 7 ( 0ms )
O: 4 ( 450ms )
X: 2 ( 0ms )
O: 4 ( 30ms )
->Info:
	Move Nr. 5: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   | X | 
+---+---+---+---+---+---+---+
|   | X |   | O |   |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
