MongoBongos as O -- vs. -- HAL9000 as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 4 ( 0ms )
O: 4 ( 100ms )
X: 4 ( 0ms )
O: 4 ( 620ms )
X: 4 ( 0ms )
O: 3 ( 170ms )
X: 2 ( 0ms )
O: 3 ( 840ms )
X: 6 ( 0ms )
O: 3 ( 880ms )
X: 3 ( 0ms )
O: 3 ( 960ms )
X: 3 ( 0ms )
O: 2 ( 180ms )
X: 6 ( 0ms )
O: 2 ( 320ms )
X: 6 ( 0ms )
O: 6 ( 50ms )
X: 2 ( 0ms )
O: 2 ( 60ms )
X: 6 ( 0ms )
O: 2 ( 0ms )
X: 7 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 14: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   | O | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O |   | X |   | 
+---+---+---+---+---+---+---+
|   | X | X | X |   | O |   | 
+---+---+---+---+---+---+---+
| O | O | O | O |   | X |   | 
+---+---+---+---+---+---+---+
| X | O | O | X |   | X |   | 
+---+---+---+---+---+---+---+
| O | X | O | O |   | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
