MongoBongos as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 6 ( 0ms )
O: 4 ( 130ms )
X: 4 ( 0ms )
O: 4 ( 780ms )
X: 4 ( 0ms )
O: 4 ( 490ms )
X: 6 ( 0ms )
O: 3 ( 190ms )
X: 6 ( 0ms )
O: 6 ( 180ms )
X: 6 ( 0ms )
O: 3 ( 570ms )
X: 1 ( 0ms )
O: 3 ( 280ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   | X |   | 
+---+---+---+---+---+---+---+
| X |   | O | O |   | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
