MongoBongos as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 2 ( 0ms )
O: 4 ( 120ms )
X: 3 ( 0ms )
O: 4 ( 640ms )
X: 4 ( 0ms )
O: 4 ( 720ms )
X: 2 ( 0ms )
O: 4 ( 380ms )
X: 1 ( 0ms )
O: 2 ( 300ms )
X: 5 ( 0ms )
O: 2 ( 1200ms )
X: 6 ( 0ms )
O: 2 ( 470ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   | O |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MongoBongos (O) wins.
+-------------------------------------------------------+
