MongoBongos as O -- vs. -- FriRos as X
+-------------------------------------------------------+
O: 4 ( 140ms )
X: 5 ( 0ms )
O: 4 ( 130ms )
X: 4 ( 0ms )
O: 4 ( 850ms )
X: 4 ( 0ms )
O: 4 ( 540ms )
X: 5 ( 0ms )
O: 3 ( 180ms )
X: 5 ( 0ms )
O: 5 ( 230ms )
X: 6 ( 0ms )
O: 3 ( 1520ms )
X: 2 ( 0ms )
O: 1 ( 450ms )
X: 2 ( 0ms )
O: 2 ( 340ms )
X: 2 ( 0ms )
O: 2 ( 970ms )
X: 5 ( 0ms )
O: 2 ( 160ms )
X: 5 ( 0ms )
O: 1 ( 10ms )
X: 6 ( 0ms )
O: 1 ( 20ms )
X: 1 ( 0ms )
O: 3 ( 20ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   | O |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | X | X |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | X |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team FriRos (X) wins.
+-------------------------------------------------------+
