MoRa as O -- vs. -- FriRos as X
+-------------------------------------------------------+
O: 7 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | O | O | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | X | O | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | X | X | 
+---+---+---+---+---+---+---+
|   |   | X | X | O | X | O | 
+---+---+---+---+---+---+---+
|   | O | X | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team FriRos (X) wins.
+-------------------------------------------------------+
