MoRa as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 2 ( 0ms )
O: 7 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 6: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | O |   | 
+---+---+---+---+---+---+---+
| X |   |   | X |   | O |   | 
+---+---+---+---+---+---+---+
| X | X | O | X |   | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
