MoRa as O -- vs. -- TeamPascal as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 2 ( 0ms )
O: 7 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 7: board was modified
X: 1 ( 0ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 3 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 4 ( 0ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 2 ( 0ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 15: board was modified
X: 2 ( 0ms )
->Info:
	Move Nr. 15: board was modified
O: 5 ( 0ms )
->Info:
	Move Nr. 16: board was modified
X: 3 ( 0ms )
->Info:
	Move Nr. 16: board was modified
O: 2 ( 0ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 17: board was modified
O: 6 ( 0ms )
->Info:
	Move Nr. 18: board was modified
X: 7 ( 0ms )
->Info:
	Move Nr. 18: board was modified
O: 7 ( 0ms )
->Info:
	Move Nr. 19: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | O |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | X | O | 
+---+---+---+---+---+---+---+
| X | O | X | X | O | O | X | 
+---+---+---+---+---+---+---+
| X | X | X | O | O | X | O | 
+---+---+---+---+---+---+---+
| X | O | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
