MoRa as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 4 ( 130ms )
O: 7 ( 0ms )
X: 4 ( 960ms )
O: 3 ( 0ms )
X: 4 ( 690ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 760ms )
O: 4 ( 0ms )
X: 3 ( 200ms )
O: 1 ( 0ms )
X: 3 ( 200ms )
O: 2 ( 0ms )
X: 3 ( 520ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 3 ( 70ms )
O: 1 ( 0ms )
X: 2 ( 10ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 1 ( 0ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
| X |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X |   |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
