MoRa as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 440ms )
O: 4 ( 0ms )
X: 1 ( 440ms )
O: 4 ( 0ms )
X: 2 ( 390ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 440ms )
O: 5 ( 0ms )
X: 2 ( 360ms )
O: 7 ( 0ms )
X: 2 ( 320ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 7: board was modified
X: 3 ( 270ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | O |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | X | O |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
