MoRa as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 4 ( 500ms )
O: 6 ( 0ms )
X: 4 ( 510ms )
O: 3 ( 0ms )
X: 4 ( 510ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 5 ( 500ms )
O: 3 ( 0ms )
X: 3 ( 510ms )
O: 5 ( 0ms )
X: 5 ( 510ms )
O: 5 ( 0ms )
X: 2 ( 500ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 2 ( 500ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
