MoRa as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 130ms )
O: 7 ( 0ms )
X: 4 ( 910ms )
O: 5 ( 0ms )
X: 4 ( 610ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 660ms )
O: 7 ( 0ms )
X: 4 ( 440ms )
O: 5 ( 0ms )
X: 5 ( 40ms )
O: 7 ( 0ms )
X: 7 ( 1390ms )
O: 5 ( 0ms )
X: 3 ( 780ms )
O: 7 ( 0ms )
X: 2 ( 190ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 3 ( 270ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   | O | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   | X | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   | O | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   | O | 
+---+---+---+---+---+---+---+
| O | X | X | X | O |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
