MoRa as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 130ms )
O: 1 ( 0ms )
X: 4 ( 930ms )
O: 2 ( 0ms )
X: 4 ( 710ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 780ms )
O: 2 ( 0ms )
X: 4 ( 390ms )
O: 5 ( 0ms )
X: 3 ( 600ms )
O: 7 ( 0ms )
X: 2 ( 190ms )
O: 7 ( 0ms )
X: 2 ( 590ms )
O: 5 ( 0ms )
X: 2 ( 230ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 5 ( 70ms )
O: 1 ( 0ms )
X: 1 ( 30ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | O |   | O | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
