MoRa as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 7 ( 0ms )
X: 5 ( 0ms )
O: 7 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 5 ( 0ms )
O: 7 ( 0ms )
->Info:
	Move Nr. 7: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | O | 
+---+---+---+---+---+---+---+
| O |   |   |   |   |   | O | 
+---+---+---+---+---+---+---+
| X |   |   | X | X | X | O | 
+---+---+---+---+---+---+---+
| O |   |   | X | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
