MoRa as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 4 ( 0ms )
X: 6 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 2 ( 0ms )
O: 4 ( 0ms )
X: 2 ( 0ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 7: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | O | X |   | X | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
