MoRa as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 7 ( 0ms )
X: 4 ( 140ms )
O: 1 ( 0ms )
X: 5 ( 170ms )
O: 7 ( 0ms )
X: 3 ( 140ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 6 ( 270ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | O | 
+---+---+---+---+---+---+---+
| O | O | X | X | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
