MoRa as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 4 ( 440ms )
O: 5 ( 0ms )
X: 4 ( 450ms )
O: 7 ( 0ms )
X: 4 ( 420ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 3 ( 400ms )
O: 4 ( 0ms )
X: 5 ( 280ms )
O: 2 ( 0ms )
X: 2 ( 20ms )
->Info:
	Move Nr. 6: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
