MoRa as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 450ms )
O: 2 ( 0ms )
X: 1 ( 430ms )
O: 1 ( 0ms )
X: 4 ( 460ms )
O: 6 ( 0ms )
X: 5 ( 450ms )
O: 7 ( 0ms )
X: 6 ( 360ms )
O: 7 ( 0ms )
->Info:
	Move Nr. 6: board was modified
X: 5 ( 360ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 7: board was modified
X: 7 ( 320ms )
O: 3 ( 0ms )
X: 3 ( 70ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X |   | X | 
+---+---+---+---+---+---+---+
| O |   | X | X | X | X | O | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
