MoRa as O -- vs. -- HAL9000 as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 5 ( 0ms )
O: 2 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 7 ( 0ms )
O: 7 ( 0ms )
->Info:
	Move Nr. 11: board was modified
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 6 ( 0ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 13: board was modified
X: 5 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 14: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | O | O | O | O | 
+---+---+---+---+---+---+---+
| X |   |   | X | O | X | X | 
+---+---+---+---+---+---+---+
| O | O |   | X | X | O | X | 
+---+---+---+---+---+---+---+
| O | O | O | X | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
