MoRa as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 100ms )
O: 5 ( 0ms )
X: 5 ( 170ms )
O: 6 ( 0ms )
X: 5 ( 200ms )
O: 5 ( 0ms )
X: 4 ( 150ms )
O: 2 ( 0ms )
X: 3 ( 110ms )
O: 2 ( 0ms )
X: 6 ( 90ms )
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 7 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 7 ( 120ms )
O: 2 ( 0ms )
X: 2 ( 20ms )
O: 3 ( 0ms )
X: 6 ( 40ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 11: board was modified
X: 6 ( 20ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X | X | X |   | 
+---+---+---+---+---+---+---+
|   | O |   | O | X | X |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O | X | X | 
+---+---+---+---+---+---+---+
|   | O | X | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
