MoRa as O -- vs. -- HAL9000 as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 0ms )
O: 7 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
O: 7 ( 0ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 3 ( 0ms )
O: 7 ( 0ms )
X: 6 ( 0ms )
O: 7 ( 0ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   | O | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   | O | 
+---+---+---+---+---+---+---+
| O | X | X | X |   | X | O | 
+---+---+---+---+---+---+---+
| O | O | O | X |   | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
