MoRa as O -- vs. -- FriRos as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | X |   | X | X | X | X | 
+---+---+---+---+---+---+---+
| O | O |   | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team FriRos (X) wins.
+-------------------------------------------------------+
