MoRa as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 130ms )
O: 5 ( 0ms )
X: 4 ( 910ms )
O: 7 ( 0ms )
X: 4 ( 560ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 610ms )
O: 1 ( 0ms )
X: 4 ( 470ms )
O: 1 ( 0ms )
X: 3 ( 140ms )
O: 3 ( 0ms )
X: 3 ( 490ms )
O: 3 ( 0ms )
X: 3 ( 380ms )
O: 7 ( 0ms )
X: 1 ( 690ms )
O: 5 ( 0ms )
X: 5 ( 310ms )
O: 7 ( 0ms )
X: 7 ( 220ms )
O: 2 ( 0ms )
X: 3 ( 50ms )
O: 7 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 14: board was modified
X: 2 ( 0ms )
->Info:
	Move Nr. 14: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   | O | 
+---+---+---+---+---+---+---+
|   | X | O | O |   |   | X | 
+---+---+---+---+---+---+---+
| X | O | X | X | X |   | O | 
+---+---+---+---+---+---+---+
| O | X | O | X | O |   | O | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
