MoRa as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 4 ( 500ms )
O: 6 ( 0ms )
X: 4 ( 510ms )
O: 4 ( 0ms )
X: 5 ( 510ms )
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 7 ( 0ms )
X: 2 ( 480ms )
O: 5 ( 0ms )
X: 5 ( 490ms )
O: 5 ( 0ms )
X: 2 ( 480ms )
O: 2 ( 0ms )
X: 2 ( 480ms )
O: 4 ( 0ms )
X: 3 ( 400ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 3 ( 400ms )
O: 6 ( 0ms )
X: 1 ( 400ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 12: board was modified
X: 1 ( 400ms )
O: 1 ( 0ms )
X: 6 ( 400ms )
O: 5 ( 0ms )
X: 3 ( 380ms )
O: 5 ( 0ms )
X: 1 ( 340ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 16: board was modified
X: 3 ( 330ms )
O: 6 ( 0ms )
X: 2 ( 310ms )
O: 1 ( 0ms )
X: 7 ( 290ms )
O: 7 ( 0ms )
->Info:
	Move Nr. 19: board was modified
Final Board:
+---+---+---+---+---+---+---+
| O | X | X | O | O |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | O | O |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | X | O | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | O | X | 
+---+---+---+---+---+---+---+
| X | X | O | X | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
