MoRa as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 500ms )
O: 2 ( 0ms )
X: 4 ( 510ms )
O: 7 ( 0ms )
X: 4 ( 510ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 3 ( 500ms )
O: 2 ( 0ms )
X: 2 ( 500ms )
O: 7 ( 0ms )
X: 5 ( 500ms )
O: 3 ( 0ms )
X: 3 ( 510ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 5 ( 500ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 6 ( 500ms )
O: 6 ( 0ms )
X: 3 ( 500ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 11: board was modified
X: 3 ( 470ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 12: board was modified
X: 4 ( 390ms )
O: 4 ( 0ms )
X: 1 ( 350ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 14: board was modified
X: 1 ( 340ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | X | O | O |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | X | O | 
+---+---+---+---+---+---+---+
| X | O | X | X | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
