MoRa as O -- vs. -- HAL9000 as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 7 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 5: board was modified
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 6 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 14: board was modified
X: 3 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 15: board was modified
X: 1 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 16: board was modified
X: 1 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 17: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   | X | 
+---+---+---+---+---+---+---+
| X |   | O | X | O |   | O | 
+---+---+---+---+---+---+---+
| X | O | X | X | X |   | X | 
+---+---+---+---+---+---+---+
| O | O | X | X | O |   | X | 
+---+---+---+---+---+---+---+
| O | O | X | O | O | X | O | 
+---+---+---+---+---+---+---+
| X | O | O | X | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
