MoRa as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 2 ( 0ms )
X: 1 ( 430ms )
O: 4 ( 0ms )
X: 4 ( 450ms )
O: 6 ( 0ms )
X: 5 ( 460ms )
O: 6 ( 0ms )
X: 5 ( 410ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 6: board was modified
X: 6 ( 390ms )
O: 2 ( 0ms )
X: 1 ( 350ms )
O: 2 ( 0ms )
X: 2 ( 250ms )
O: 5 ( 0ms )
X: 7 ( 230ms )
O: 3 ( 0ms )
X: 4 ( 170ms )
O: 7 ( 0ms )
X: 7 ( 90ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | X | X | X | X | 
+---+---+---+---+---+---+---+
| X | O |   | O | X | O | O | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
