MoRa as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 7 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 1 ( 0ms )
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | O | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   | X | 
+---+---+---+---+---+---+---+
|   |   | X | X | X | X | O | 
+---+---+---+---+---+---+---+
| O |   | O | X | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team NeuHaOne (X) wins.
+-------------------------------------------------------+
