MoRa as O -- vs. -- TeamPascal as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 2 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 7 ( 0ms )
X: 2 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 13: board was modified
O: 7 ( 0ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 14: board was modified
O: 5 ( 0ms )
->Info:
	Move Nr. 15: board was modified
X: 6 ( 0ms )
->Info:
	Move Nr. 15: board was modified
O: 4 ( 0ms )
->Info:
	Move Nr. 16: board was modified
X: 6 ( 0ms )
->Info:
	Move Nr. 16: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | X | X |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X | X | O | 
+---+---+---+---+---+---+---+
|   | X | O | O | X | X | X | 
+---+---+---+---+---+---+---+
|   | X | X | X | O | O | O | 
+---+---+---+---+---+---+---+
|   | X | O | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team TeamPascal (X) wins.
+-------------------------------------------------------+
