MoRa as O -- vs. -- Hallo3141516 as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 7 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 6: board was modified
X: 3 ( 0ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
O: 7 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 6 ( 0ms )
X: 5 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| X |   | X | O | O |   | X | 
+---+---+---+---+---+---+---+
| X |   | X | X | X | X | O | 
+---+---+---+---+---+---+---+
| O |   | O | X | O | O | O | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team Hallo3141516 (X) wins.
+-------------------------------------------------------+
