MoRa as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 4 ( 130ms )
O: 1 ( 0ms )
X: 4 ( 890ms )
O: 6 ( 0ms )
X: 4 ( 710ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 770ms )
O: 4 ( 0ms )
X: 3 ( 210ms )
O: 6 ( 0ms )
X: 3 ( 590ms )
O: 6 ( 0ms )
X: 6 ( 40ms )
O: 2 ( 0ms )
X: 3 ( 150ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 2 ( 2510ms )
O: 5 ( 0ms )
X: 3 ( 210ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   | X |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | X | O |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | O | O |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
