MoRa as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 5 ( 160ms )
O: 6 ( 0ms )
X: 6 ( 200ms )
O: 7 ( 0ms )
X: 6 ( 290ms )
O: 5 ( 0ms )
X: 6 ( 300ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 5: board was modified
X: 5 ( 240ms )
O: 1 ( 0ms )
X: 4 ( 110ms )
O: 1 ( 0ms )
X: 4 ( 60ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 4 ( 30ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 5 ( 20ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | O |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | X | X |   | 
+---+---+---+---+---+---+---+
| O |   | X | X | X | X |   | 
+---+---+---+---+---+---+---+
| O |   | O | X | O | X |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
