MoRa as O -- vs. -- Smarty as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 7 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 7 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 5 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 11: board was modified
X: 5 ( 0ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 12: board was modified
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 15: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X | O | X | 
+---+---+---+---+---+---+---+
|   |   | X | O | X | O | X | 
+---+---+---+---+---+---+---+
| X |   | O | O | X | O | O | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
