MoRa as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 7 ( 0ms )
X: 4 ( 130ms )
O: 2 ( 0ms )
X: 4 ( 960ms )
O: 5 ( 0ms )
X: 4 ( 720ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 790ms )
O: 5 ( 0ms )
X: 4 ( 500ms )
O: 5 ( 0ms )
X: 5 ( 40ms )
O: 3 ( 0ms )
X: 3 ( 2100ms )
O: 5 ( 0ms )
X: 3 ( 460ms )
O: 2 ( 0ms )
X: 3 ( 310ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 2 ( 100ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 11: board was modified
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 13: board was modified
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 15: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   | X | X | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O | X |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | X | O |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | O | O |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | O | X |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
