MoRa as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 440ms )
O: 6 ( 0ms )
X: 4 ( 440ms )
O: 4 ( 0ms )
X: 6 ( 420ms )
O: 5 ( 0ms )
X: 5 ( 400ms )
O: 7 ( 0ms )
X: 2 ( 400ms )
O: 4 ( 0ms )
X: 4 ( 330ms )
O: 2 ( 0ms )
X: 1 ( 250ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 4 ( 320ms )
O: 1 ( 0ms )
X: 2 ( 130ms )
O: 5 ( 0ms )
X: 5 ( 110ms )
O: 7 ( 0ms )
X: 7 ( 60ms )
O: 3 ( 0ms )
X: 5 ( 40ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 13: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X |   | X | 
+---+---+---+---+---+---+---+
| O | O | O | X | O | X | O | 
+---+---+---+---+---+---+---+
| X | X | O | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
