MoRa as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 5 ( 110ms )
O: 3 ( 0ms )
X: 3 ( 190ms )
O: 4 ( 0ms )
X: 4 ( 90ms )
O: 2 ( 0ms )
X: 1 ( 10ms )
O: 4 ( 0ms )
X: 5 ( 60ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 6: board was modified
X: 6 ( 90ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | X | X |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
