MoRa as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 5 ( 500ms )
O: 7 ( 0ms )
X: 4 ( 510ms )
O: 4 ( 0ms )
X: 3 ( 500ms )
O: 4 ( 0ms )
X: 2 ( 480ms )
O: 2 ( 0ms )
X: 3 ( 480ms )
O: 3 ( 0ms )
X: 5 ( 470ms )
O: 6 ( 0ms )
X: 5 ( 480ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 5 ( 480ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
