MoRa as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 5 ( 160ms )
O: 2 ( 0ms )
X: 4 ( 150ms )
O: 3 ( 0ms )
X: 4 ( 180ms )
O: 5 ( 0ms )
X: 4 ( 160ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 5: board was modified
X: 2 ( 100ms )
O: 7 ( 0ms )
X: 4 ( 80ms )
O: 2 ( 0ms )
X: 5 ( 60ms )
O: 7 ( 0ms )
X: 7 ( 50ms )
O: 4 ( 0ms )
X: 2 ( 20ms )
O: 1 ( 0ms )
X: 1 ( 10ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
X: 5 ( 0ms )
O: 2 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 16: board was modified
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   | O |   | O | X |   | X | 
+---+---+---+---+---+---+---+
|   | X |   | X | X |   | O | 
+---+---+---+---+---+---+---+
| X | O |   | O | O |   | X | 
+---+---+---+---+---+---+---+
| O | X | X | X | X |   | X | 
+---+---+---+---+---+---+---+
| X | O | O | X | O |   | O | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
