MoRa as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 7 ( 0ms )
X: 4 ( 130ms )
O: 6 ( 0ms )
X: 4 ( 820ms )
O: 7 ( 0ms )
X: 4 ( 570ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 660ms )
O: 6 ( 0ms )
X: 4 ( 380ms )
O: 5 ( 0ms )
X: 3 ( 410ms )
O: 2 ( 0ms )
X: 3 ( 1300ms )
O: 1 ( 0ms )
X: 3 ( 70ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 3 ( 350ms )
O: 3 ( 0ms )
X: 2 ( 30ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 11: board was modified
X: 5 ( 0ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | X | O | O | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
