MoRa as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 4 ( 450ms )
O: 3 ( 0ms )
X: 7 ( 440ms )
O: 2 ( 0ms )
X: 6 ( 410ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 470ms )
O: 5 ( 0ms )
X: 4 ( 430ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 6: board was modified
X: 2 ( 410ms )
O: 2 ( 0ms )
X: 1 ( 360ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 5 ( 410ms )
O: 1 ( 0ms )
X: 3 ( 390ms )
O: 4 ( 0ms )
X: 2 ( 250ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | X |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
