MoRa as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 5 ( 0ms )
X: 1 ( 450ms )
O: 4 ( 0ms )
X: 4 ( 430ms )
O: 4 ( 0ms )
X: 5 ( 410ms )
O: 3 ( 0ms )
X: 3 ( 380ms )
O: 1 ( 0ms )
X: 5 ( 350ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 7: board was modified
X: 5 ( 350ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 3 ( 110ms )
O: 1 ( 0ms )
X: 3 ( 70ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 1 ( 40ms )
O: 6 ( 0ms )
X: 6 ( 30ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 12: board was modified
X: 6 ( 30ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 13: board was modified
X: 2 ( 20ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 14: board was modified
X: 2 ( 20ms )
O: 1 ( 0ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 16: board was modified
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 19: board was modified
Final Board:
+---+---+---+---+---+---+---+
| O |   | X | X | O | O |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | O |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | X | X |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | X | O | X | 
+---+---+---+---+---+---+---+
| O | X | X | O | O | X | O | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
