MoRa as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 4 ( 130ms )
O: 1 ( 0ms )
X: 4 ( 890ms )
O: 1 ( 0ms )
X: 4 ( 550ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 580ms )
O: 3 ( 0ms )
X: 4 ( 330ms )
O: 3 ( 0ms )
X: 3 ( 440ms )
O: 5 ( 0ms )
X: 3 ( 400ms )
O: 5 ( 0ms )
X: 3 ( 700ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 1 ( 100ms )
O: 5 ( 0ms )
X: 5 ( 40ms )
O: 5 ( 0ms )
X: 2 ( 220ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 12: board was modified
X: 2 ( 40ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | O |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
