MoRa as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 7 ( 0ms )
X: 1 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 7: board was modified
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 1 ( 0ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   | O |   | O | 
+---+---+---+---+---+---+---+
| X | O | X | X | O |   | X | 
+---+---+---+---+---+---+---+
| X | O | X | X | O |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
