MoRa as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 2 ( 0ms )
X: 3 ( 570ms )
O: 3 ( 0ms )
X: 4 ( 970ms )
O: 7 ( 0ms )
X: 4 ( 610ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 5: board was modified
X: 4 ( 440ms )
O: 6 ( 0ms )
X: 5 ( 60ms )
O: 5 ( 0ms )
X: 3 ( 760ms )
O: 7 ( 0ms )
X: 2 ( 160ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 2 ( 200ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 5 ( 140ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | O |   | O | 
+---+---+---+---+---+---+---+
| O | O | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
