MoRa as O -- vs. -- ZilBa as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 1 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 2 ( 0ms )
O: 4 ( 0ms )
X: 2 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 5: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | X |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
