MoRa as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 2 ( 0ms )
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 5 ( 0ms )
X: 2 ( 0ms )
O: 5 ( 0ms )
X: 2 ( 0ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 6: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   | X |   |   | O |   |   | 
+---+---+---+---+---+---+---+
| O | X |   |   | O |   |   | 
+---+---+---+---+---+---+---+
| O | X |   | X | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
