MoRa as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 5 ( 0ms )
X: 3 ( 500ms )
O: 6 ( 0ms )
X: 7 ( 510ms )
O: 6 ( 0ms )
X: 6 ( 520ms )
O: 3 ( 0ms )
X: 6 ( 510ms )
O: 3 ( 0ms )
X: 6 ( 510ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 7: board was modified
X: 5 ( 410ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 3 ( 410ms )
O: 7 ( 0ms )
X: 5 ( 400ms )
O: 3 ( 0ms )
X: 2 ( 390ms )
O: 3 ( 0ms )
X: 1 ( 350ms )
O: 1 ( 0ms )
X: 5 ( 350ms )
O: 7 ( 0ms )
X: 5 ( 340ms )
O: 2 ( 0ms )
X: 2 ( 320ms )
O: 4 ( 0ms )
X: 4 ( 320ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | O |   | X | O |   | 
+---+---+---+---+---+---+---+
|   |   | O |   | X | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X | X |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | X | O | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | O | O | 
+---+---+---+---+---+---+---+
| X | X | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
