MoRa as O -- vs. -- NeuHaOne as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 4 ( 0ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 4 ( 0ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | X | O |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team NeuHaOne (X) wins.
+-------------------------------------------------------+
