MoRa as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 4: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
