MoRa as O -- vs. -- Smarty as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team Smarty (X) wins.
+-------------------------------------------------------+
