MoRa as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 90ms )
O: 5 ( 0ms )
X: 5 ( 170ms )
O: 4 ( 0ms )
X: 4 ( 140ms )
O: 5 ( 0ms )
X: 4 ( 130ms )
O: 3 ( 0ms )
X: 7 ( 140ms )
O: 7 ( 0ms )
X: 7 ( 130ms )
O: 7 ( 0ms )
X: 5 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 70ms )
O: 6 ( 0ms )
X: 6 ( 10ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   | O | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   | X | 
+---+---+---+---+---+---+---+
|   |   |   | O | O | X | O | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
