MoRa as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 5 ( 120ms )
O: 1 ( 0ms )
X: 4 ( 90ms )
O: 4 ( 0ms )
X: 6 ( 100ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 7 ( 210ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| O |   | O | X | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
