MoRa as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 440ms )
O: 3 ( 0ms )
X: 4 ( 450ms )
O: 7 ( 0ms )
X: 4 ( 410ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 3 ( 400ms )
O: 2 ( 0ms )
X: 2 ( 340ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 6: board was modified
X: 5 ( 330ms )
O: 5 ( 0ms )
X: 3 ( 270ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 3 ( 260ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 1 ( 190ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 1 ( 240ms )
O: 3 ( 0ms )
X: 4 ( 90ms )
O: 7 ( 0ms )
X: 2 ( 50ms )
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 14: board was modified
X: 1 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 15: board was modified
X: 6 ( 0ms )
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 17: board was modified
X: 5 ( 0ms )
O: 2 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
->Info:
	Move Nr. 21: board was modified
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| X | O | O | O | X | O | X | 
+---+---+---+---+---+---+---+
| O | O | O | X | O | O | O | 
+---+---+---+---+---+---+---+
| X | X | X | O | O | X | X | 
+---+---+---+---+---+---+---+
| X | O | X | X | X | O | X | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | X | O | 
+---+---+---+---+---+---+---+
| X | O | O | X | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: undefined
It is a draw.
+-------------------------------------------------------+
