MoRa as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 3 ( 0ms )
X: 2 ( 90ms )
O: 7 ( 0ms )
X: 4 ( 170ms )
O: 7 ( 0ms )
X: 3 ( 140ms )
O: 1 ( 0ms )
X: 2 ( 40ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 6: board was modified
X: 5 ( 30ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | X |   | O | 
+---+---+---+---+---+---+---+
| O | X | O | O | X |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
