MoRa as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 6: board was modified
X: 6 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 7: board was modified
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 6 ( 0ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 6 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | O |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | O | X |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | X | X |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team MoRa (O) wins.
+-------------------------------------------------------+
