MoRa as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 3 ( 500ms )
O: 5 ( 0ms )
X: 2 ( 510ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 4: board was modified
X: 4 ( 520ms )
O: 1 ( 0ms )
X: 3 ( 520ms )
O: 7 ( 0ms )
X: 3 ( 520ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 7: board was modified
X: 5 ( 510ms )
O: 2 ( 0ms )
X: 2 ( 520ms )
O: 1 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 1 ( 510ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
