MoRa as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 4 ( 490ms )
O: 1 ( 0ms )
X: 4 ( 510ms )
O: 4 ( 0ms )
X: 5 ( 500ms )
O: 1 ( 0ms )
X: 6 ( 510ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 5: board was modified
X: 7 ( 510ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
