NeuHaOne as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 7 ( 0ms )
X: 4 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 4 ( 0ms )
X: 2 ( 0ms )
O: 5 ( 0ms )
X: 2 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   | X | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   | X | 
+---+---+---+---+---+---+---+
|   | X |   | O | O |   | O | 
+---+---+---+---+---+---+---+
| X | X | O | X | O |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
