NeuHaOne as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 1 ( 0ms )
X: 5 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
