NeuHaOne as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 4 ( 490ms )
O: 3 ( 0ms )
X: 3 ( 500ms )
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 1 ( 0ms )
X: 5 ( 500ms )
O: 1 ( 0ms )
X: 7 ( 510ms )
O: 6 ( 0ms )
X: 5 ( 510ms )
O: 1 ( 0ms )
X: 1 ( 520ms )
O: 5 ( 0ms )
X: 4 ( 510ms )
O: 6 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 5 ( 400ms )
O: 3 ( 0ms )
X: 7 ( 400ms )
O: 6 ( 0ms )
X: 6 ( 400ms )
O: 3 ( 0ms )
X: 7 ( 380ms )
O: 7 ( 0ms )
X: 5 ( 380ms )
O: 6 ( 0ms )
X: 6 ( 360ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X | O |   | 
+---+---+---+---+---+---+---+
| X |   | O | X | X | X | O | 
+---+---+---+---+---+---+---+
| O |   | X | X | O | O | X | 
+---+---+---+---+---+---+---+
| O |   | O | O | X | O | X | 
+---+---+---+---+---+---+---+
| O |   | O | X | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
