NeuHaOne as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 4 ( 140ms )
O: 3 ( 0ms )
X: 3 ( 160ms )
O: 4 ( 0ms )
X: 4 ( 150ms )
O: 4 ( 0ms )
X: 3 ( 160ms )
O: 1 ( 0ms )
X: 6 ( 110ms )
O: 1 ( 0ms )
X: 7 ( 10ms )
O: 5 ( 0ms )
X: 5 ( 10ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| O |   | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| O |   | O | X | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
