NeuHaOne as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 7 ( 0ms )
X: 4 ( 130ms )
O: 7 ( 0ms )
X: 4 ( 720ms )
O: 7 ( 0ms )
X: 7 ( 400ms )
O: 4 ( 0ms )
X: 4 ( 3770ms )
O: 5 ( 0ms )
X: 4 ( 100ms )
O: 5 ( 0ms )
X: 4 ( 420ms )
O: 5 ( 0ms )
X: 5 ( 60ms )
O: 6 ( 0ms )
X: 3 ( 340ms )
O: 2 ( 0ms )
X: 3 ( 690ms )
O: 2 ( 0ms )
X: 2 ( 130ms )
O: 1 ( 0ms )
X: 2 ( 140ms )
O: 2 ( 0ms )
X: 2 ( 20ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 15: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   | X |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| X | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | X |   | X | 
+---+---+---+---+---+---+---+
| X | X | O | O | O |   | O | 
+---+---+---+---+---+---+---+
| O | O | X | X | O |   | O | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
