NeuHaOne as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
