NeuHaOne as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 4 ( 130ms )
O: 2 ( 0ms )
X: 4 ( 730ms )
O: 2 ( 0ms )
X: 2 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 4300ms )
O: 1 ( 0ms )
X: 4 ( 90ms )
O: 5 ( 0ms )
X: 4 ( 530ms )
O: 6 ( 0ms )
X: 3 ( 170ms )
O: 6 ( 0ms )
X: 3 ( 460ms )
O: 3 ( 0ms )
X: 3 ( 20ms )
O: 6 ( 0ms )
X: 6 ( 20ms )
O: 3 ( 0ms )
X: 3 ( 120ms )
O: 6 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   | O | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X |   | O |   | 
+---+---+---+---+---+---+---+
|   | X | X | X |   | X |   | 
+---+---+---+---+---+---+---+
| O | O | O | O |   | O |   | 
+---+---+---+---+---+---+---+
| X | O | X | X |   | O |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
