NeuHaOne as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 7 ( 0ms )
X: 4 ( 150ms )
O: 7 ( 0ms )
X: 4 ( 170ms )
O: 7 ( 0ms )
X: 4 ( 200ms )
O: 4 ( 0ms )
X: 7 ( 230ms )
O: 6 ( 0ms )
X: 3 ( 100ms )
O: 6 ( 0ms )
X: 6 ( 50ms )
O: 2 ( 0ms )
X: 6 ( 140ms )
O: 6 ( 0ms )
X: 7 ( 40ms )
O: 3 ( 0ms )
X: 7 ( 50ms )
O: 5 ( 0ms )
X: 6 ( 10ms )
O: 5 ( 0ms )
X: 5 ( 20ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   | X | X | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | O | X | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | X | X | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | X | O | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O | O | 
+---+---+---+---+---+---+---+
|   | O | X | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
