NeuHaOne as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 5 ( 120ms )
O: 2 ( 0ms )
X: 4 ( 180ms )
O: 6 ( 0ms )
X: 4 ( 150ms )
O: 4 ( 0ms )
X: 5 ( 110ms )
O: 6 ( 0ms )
X: 5 ( 120ms )
O: 5 ( 0ms )
X: 2 ( 60ms )
O: 6 ( 0ms )
X: 6 ( 80ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | X | O |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
