NeuHaOne as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 440ms )
O: 6 ( 0ms )
X: 6 ( 410ms )
O: 5 ( 0ms )
X: 4 ( 420ms )
O: 4 ( 0ms )
X: 6 ( 420ms )
O: 5 ( 0ms )
X: 5 ( 310ms )
O: 3 ( 0ms )
X: 6 ( 370ms )
O: 6 ( 0ms )
X: 5 ( 120ms )
O: 3 ( 0ms )
X: 5 ( 80ms )
O: 5 ( 0ms )
X: 4 ( 20ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | X | O | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | X | X | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O | X | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
