NeuHaOne as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 4 ( 440ms )
O: 1 ( 0ms )
X: 5 ( 410ms )
O: 1 ( 0ms )
X: 1 ( 230ms )
O: 3 ( 0ms )
X: 7 ( 360ms )
O: 6 ( 0ms )
X: 4 ( 410ms )
O: 4 ( 0ms )
X: 5 ( 380ms )
O: 2 ( 0ms )
X: 3 ( 250ms )
O: 2 ( 0ms )
X: 2 ( 10ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
