NeuHaOne as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 1 ( 0ms )
X: 5 ( 60ms )
O: 2 ( 0ms )
X: 3 ( 50ms )
O: 5 ( 0ms )
X: 4 ( 100ms )
O: 3 ( 0ms )
X: 4 ( 80ms )
O: 2 ( 0ms )
X: 4 ( 30ms )
O: 4 ( 0ms )
X: 6 ( 30ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
