NeuHaOne as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 4 ( 140ms )
O: 3 ( 0ms )
X: 3 ( 170ms )
O: 4 ( 0ms )
X: 4 ( 160ms )
O: 7 ( 0ms )
X: 3 ( 110ms )
O: 3 ( 0ms )
X: 4 ( 120ms )
O: 4 ( 0ms )
X: 6 ( 40ms )
O: 6 ( 0ms )
X: 1 ( 20ms )
O: 1 ( 0ms )
X: 1 ( 10ms )
O: 7 ( 0ms )
X: 1 ( 20ms )
O: 1 ( 0ms )
X: 1 ( 10ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| X |   | O | X |   | O | X | 
+---+---+---+---+---+---+---+
| O |   | O | O |   | O | X | 
+---+---+---+---+---+---+---+
| X |   | X | X |   | X | X | 
+---+---+---+---+---+---+---+
| X |   | X | X |   | O | O | 
+---+---+---+---+---+---+---+
| O | X | O | O |   | O | O | 
+---+---+---+---+---+---+---+
| X | O | O | X |   | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
