NeuHaOne as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 7 ( 0ms )
X: 4 ( 150ms )
O: 7 ( 0ms )
X: 4 ( 180ms )
O: 7 ( 0ms )
X: 4 ( 200ms )
O: 4 ( 0ms )
X: 7 ( 230ms )
O: 5 ( 0ms )
X: 5 ( 150ms )
O: 5 ( 0ms )
X: 2 ( 70ms )
O: 1 ( 0ms )
X: 1 ( 40ms )
O: 2 ( 0ms )
X: 6 ( 50ms )
O: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   | X | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   | O | 
+---+---+---+---+---+---+---+
| X | O |   | X | X | O | O | 
+---+---+---+---+---+---+---+
| O | X |   | X | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
