NeuHaOne as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 440ms )
O: 5 ( 0ms )
X: 5 ( 420ms )
O: 4 ( 0ms )
X: 1 ( 430ms )
O: 4 ( 0ms )
X: 2 ( 360ms )
O: 3 ( 0ms )
X: 2 ( 400ms )
O: 3 ( 0ms )
X: 4 ( 290ms )
O: 3 ( 0ms )
X: 2 ( 190ms )
O: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | X | O |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
