NeuHaOne as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 500ms )
O: 5 ( 0ms )
X: 5 ( 510ms )
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 2 ( 0ms )
X: 4 ( 510ms )
O: 2 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 7 ( 400ms )
O: 7 ( 0ms )
X: 2 ( 400ms )
O: 2 ( 0ms )
X: 1 ( 400ms )
O: 1 ( 0ms )
X: 5 ( 410ms )
O: 1 ( 0ms )
X: 5 ( 400ms )
O: 5 ( 0ms )
X: 1 ( 350ms )
O: 1 ( 0ms )
X: 7 ( 340ms )
O: 7 ( 0ms )
X: 2 ( 340ms )
O: 2 ( 0ms )
X: 1 ( 310ms )
O: 7 ( 0ms )
X: 7 ( 300ms )
O: 6 ( 0ms )
X: 6 ( 290ms )
Final Board:
+---+---+---+---+---+---+---+
| X | O |   | O | O |   | X | 
+---+---+---+---+---+---+---+
| O | X |   | X | X |   | O | 
+---+---+---+---+---+---+---+
| X | O |   | X | X |   | O | 
+---+---+---+---+---+---+---+
| O | X |   | X | X |   | X | 
+---+---+---+---+---+---+---+
| O | O |   | O | O | X | O | 
+---+---+---+---+---+---+---+
| X | O |   | X | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
