NeuHaOne as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 6 ( 0ms )
O: 4 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
