NeuHaOne as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 4 ( 450ms )
O: 3 ( 0ms )
X: 3 ( 440ms )
O: 4 ( 0ms )
X: 7 ( 430ms )
O: 4 ( 0ms )
X: 6 ( 370ms )
O: 5 ( 0ms )
X: 6 ( 390ms )
O: 5 ( 0ms )
X: 4 ( 290ms )
O: 5 ( 0ms )
X: 6 ( 180ms )
O: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
