NeuHaOne as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 4 ( 130ms )
O: 1 ( 0ms )
X: 4 ( 670ms )
O: 1 ( 0ms )
X: 1 ( 100ms )
O: 4 ( 0ms )
X: 4 ( 4020ms )
O: 2 ( 0ms )
X: 4 ( 90ms )
O: 5 ( 0ms )
X: 4 ( 450ms )
O: 2 ( 0ms )
X: 3 ( 100ms )
O: 2 ( 0ms )
X: 2 ( 40ms )
O: 1 ( 0ms )
X: 2 ( 810ms )
O: 5 ( 0ms )
X: 6 ( 170ms )
O: 5 ( 0ms )
X: 5 ( 210ms )
O: 5 ( 0ms )
X: 2 ( 350ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| O | X |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | X |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | X |   | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | O | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
