NeuHaOne as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 6 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | X |   | 
+---+---+---+---+---+---+---+
| O | O |   | O | O | O | O | 
+---+---+---+---+---+---+---+
| O | X |   | X | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
