NeuHaOne as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 4 ( 500ms )
O: 3 ( 0ms )
X: 3 ( 500ms )
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 2 ( 0ms )
X: 2 ( 500ms )
O: 2 ( 0ms )
X: 4 ( 510ms )
O: 1 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 5 ( 400ms )
O: 5 ( 0ms )
X: 7 ( 400ms )
O: 6 ( 0ms )
X: 6 ( 420ms )
O: 5 ( 0ms )
X: 5 ( 410ms )
O: 5 ( 0ms )
X: 3 ( 390ms )
O: 2 ( 0ms )
X: 3 ( 390ms )
O: 3 ( 0ms )
X: 7 ( 340ms )
O: 6 ( 0ms )
X: 6 ( 340ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | X | X |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | O | O |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | X | X | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
