NeuHaOne as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 4 ( 130ms )
O: 3 ( 0ms )
X: 4 ( 800ms )
O: 3 ( 0ms )
X: 3 ( 150ms )
O: 4 ( 0ms )
X: 4 ( 4820ms )
O: 2 ( 0ms )
X: 4 ( 100ms )
O: 1 ( 0ms )
X: 4 ( 310ms )
O: 5 ( 0ms )
X: 3 ( 340ms )
O: 6 ( 0ms )
X: 3 ( 420ms )
O: 1 ( 0ms )
X: 1 ( 110ms )
O: 2 ( 0ms )
X: 6 ( 100ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X |   | X |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
