NeuHaOne as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 3 ( 0ms )
X: 2 ( 480ms )
O: 5 ( 0ms )
X: 6 ( 410ms )
O: 3 ( 0ms )
X: 4 ( 4500ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 2710ms )
O: 4 ( 0ms )
X: 4 ( 1790ms )
O: 5 ( 0ms )
X: 5 ( 180ms )
O: 1 ( 0ms )
X: 3 ( 1590ms )
O: 6 ( 0ms )
X: 3 ( 500ms )
O: 6 ( 0ms )
X: 6 ( 10ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
