NeuHaOne as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 4 ( 440ms )
O: 2 ( 0ms )
X: 2 ( 420ms )
O: 3 ( 0ms )
X: 4 ( 430ms )
O: 4 ( 0ms )
X: 2 ( 420ms )
O: 3 ( 0ms )
X: 3 ( 320ms )
O: 5 ( 0ms )
X: 2 ( 380ms )
O: 2 ( 0ms )
X: 3 ( 130ms )
O: 5 ( 0ms )
X: 3 ( 80ms )
O: 3 ( 0ms )
X: 4 ( 20ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   | O | O |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | O |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
