NeuHaOne as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
O: 1 ( 0ms )
X: 6 ( 0ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
O: 1 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   | X | X | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
