NeuHaOne as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 440ms )
O: 5 ( 0ms )
X: 5 ( 420ms )
O: 4 ( 0ms )
X: 1 ( 420ms )
O: 2 ( 0ms )
X: 2 ( 440ms )
O: 3 ( 0ms )
X: 4 ( 440ms )
O: 3 ( 0ms )
X: 3 ( 290ms )
O: 2 ( 0ms )
X: 4 ( 120ms )
->Info:
	Move Nr. 7: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | X | O |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
