NeuHaOne as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 450ms )
O: 1 ( 0ms )
X: 2 ( 440ms )
O: 1 ( 0ms )
X: 1 ( 450ms )
O: 2 ( 0ms )
X: 4 ( 440ms )
O: 3 ( 0ms )
X: 2 ( 440ms )
O: 3 ( 0ms )
X: 3 ( 330ms )
O: 4 ( 0ms )
X: 2 ( 40ms )
->Info:
	Move Nr. 7: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
