NeuHaOne as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 1 ( 0ms )
X: 2 ( 430ms )
O: 1 ( 0ms )
X: 1 ( 440ms )
O: 2 ( 0ms )
X: 4 ( 440ms )
O: 3 ( 0ms )
X: 2 ( 440ms )
O: 2 ( 0ms )
X: 5 ( 400ms )
O: 3 ( 0ms )
X: 3 ( 310ms )
O: 4 ( 0ms )
X: 3 ( 380ms )
O: 5 ( 0ms )
X: 3 ( 360ms )
O: 3 ( 0ms )
X: 4 ( 110ms )
O: 5 ( 0ms )
X: 4 ( 70ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | O |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
