NeuHaOne as O -- vs. -- TeamPascal as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 1 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 8: board was modified
O: 1 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
| O |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
| O |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| X |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | X |   |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
