NeuHaOne as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 2 ( 0ms )
X: 4 ( 130ms )
O: 2 ( 0ms )
X: 4 ( 730ms )
O: 2 ( 0ms )
X: 2 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 4290ms )
O: 1 ( 0ms )
X: 4 ( 90ms )
O: 1 ( 0ms )
X: 4 ( 350ms )
O: 1 ( 0ms )
X: 1 ( 100ms )
O: 3 ( 0ms )
X: 2 ( 570ms )
O: 1 ( 0ms )
X: 2 ( 130ms )
O: 1 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 14: board was modified
Final Board:
+---+---+---+---+---+---+---+
| O | X |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | X |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | X |   | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | O | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | X |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
