NeuHaOne as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 3 ( 0ms )
X: 4 ( 140ms )
O: 3 ( 0ms )
X: 3 ( 170ms )
O: 4 ( 0ms )
X: 4 ( 150ms )
O: 1 ( 0ms )
X: 3 ( 90ms )
O: 1 ( 0ms )
X: 4 ( 10ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 6 ( 30ms )
O: 6 ( 0ms )
X: 7 ( 20ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| O |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| O |   | O | O | X | O |   | 
+---+---+---+---+---+---+---+
| O |   | O | X | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
