NeuHaOne as O -- vs. -- FriRos as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 4 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   | O |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | O | O |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
