NeuHaOne as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 3 ( 0ms )
X: 2 ( 480ms )
O: 5 ( 0ms )
X: 6 ( 400ms )
O: 3 ( 0ms )
X: 4 ( 4490ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 10001ms )
->Info:
	Move Nr. 6: Player was thinking to long! Move "4" was selected randomly.
O: 6 ( 0ms )
X: 4 ( 80ms )
O: 4 ( 0ms )
X: 4 ( 380ms )
O: 6 ( 0ms )
X: 3 ( 230ms )
O: 5 ( 0ms )
X: 3 ( 110ms )
O: 6 ( 0ms )
X: 6 ( 140ms )
O: 2 ( 0ms )
X: 2 ( 160ms )
O: 2 ( 0ms )
X: 2 ( 60ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| O | O | X | X | O | X | X | 
+---+---+---+---+---+---+---+
| X | X | X | O | X | X | O | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | O | X | 
+---+---+---+---+---+---+---+
| X | X | O | X | X | O | O | 
+---+---+---+---+---+---+---+
| O | O | O | X | O | O | X | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: undefined
It is a draw.
+-------------------------------------------------------+
