NeuHaOne as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 7 ( 0ms )
X: 4 ( 140ms )
O: 7 ( 0ms )
X: 4 ( 730ms )
O: 7 ( 0ms )
X: 7 ( 400ms )
O: 4 ( 0ms )
X: 4 ( 3780ms )
O: 5 ( 0ms )
X: 4 ( 100ms )
O: 6 ( 0ms )
X: 4 ( 360ms )
O: 5 ( 0ms )
X: 3 ( 650ms )
O: 5 ( 0ms )
X: 5 ( 90ms )
O: 2 ( 0ms )
X: 3 ( 690ms )
O: 7 ( 0ms )
X: 1 ( 70ms )
O: 1 ( 0ms )
X: 1 ( 120ms )
O: 2 ( 0ms )
X: 3 ( 140ms )
O: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   | O | 
+---+---+---+---+---+---+---+
|   |   | O | X | X |   | X | 
+---+---+---+---+---+---+---+
| X |   | X | O | O |   | O | 
+---+---+---+---+---+---+---+
| O | O | X | X | O |   | O | 
+---+---+---+---+---+---+---+
| X | O | X | X | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
