NeuHaOne as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 5 ( 110ms )
O: 6 ( 0ms )
X: 5 ( 200ms )
O: 6 ( 0ms )
X: 6 ( 280ms )
O: 5 ( 0ms )
X: 5 ( 120ms )
O: 7 ( 0ms )
X: 6 ( 140ms )
O: 3 ( 0ms )
X: 3 ( 110ms )
O: 3 ( 0ms )
X: 3 ( 50ms )
O: 3 ( 0ms )
X: 4 ( 30ms )
O: 2 ( 0ms )
X: 2 ( 20ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   | X |   | 
+---+---+---+---+---+---+---+
|   |   | X |   | X | X |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | X | O |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
