NeuHaOne as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 130ms )
O: 5 ( 0ms )
X: 4 ( 790ms )
O: 5 ( 0ms )
X: 5 ( 250ms )
O: 4 ( 0ms )
X: 4 ( 4530ms )
O: 6 ( 0ms )
X: 4 ( 90ms )
O: 2 ( 0ms )
X: 4 ( 480ms )
O: 3 ( 0ms )
X: 3 ( 110ms )
O: 5 ( 0ms )
X: 1 ( 50ms )
O: 1 ( 0ms )
X: 1 ( 120ms )
O: 2 ( 0ms )
X: 2 ( 180ms )
O: 1 ( 0ms )
X: 2 ( 720ms )
O: 2 ( 0ms )
X: 1 ( 40ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 13: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| X | O |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | X |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
