NeuHaOne as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 7 ( 0ms )
X: 4 ( 440ms )
O: 7 ( 0ms )
X: 3 ( 400ms )
O: 7 ( 0ms )
X: 7 ( 230ms )
O: 2 ( 0ms )
X: 6 ( 360ms )
O: 5 ( 0ms )
X: 5 ( 400ms )
O: 4 ( 0ms )
X: 3 ( 390ms )
O: 3 ( 0ms )
X: 4 ( 310ms )
O: 3 ( 0ms )
X: 6 ( 310ms )
O: 6 ( 0ms )
X: 3 ( 340ms )
O: 5 ( 0ms )
X: 6 ( 230ms )
O: 5 ( 0ms )
X: 3 ( 180ms )
O: 5 ( 0ms )
X: 5 ( 20ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | X |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | X | X | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O | O | 
+---+---+---+---+---+---+---+
|   | O | X | O | X | X | O | 
+---+---+---+---+---+---+---+
|   | O | X | X | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team NeuHaOne (O) wins.
+-------------------------------------------------------+
