NeuHaOne as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 130ms )
O: 6 ( 0ms )
X: 4 ( 760ms )
O: 6 ( 0ms )
X: 6 ( 320ms )
O: 4 ( 0ms )
X: 4 ( 3990ms )
O: 3 ( 0ms )
X: 4 ( 110ms )
O: 2 ( 0ms )
X: 4 ( 430ms )
O: 3 ( 0ms )
X: 3 ( 110ms )
O: 6 ( 0ms )
X: 3 ( 170ms )
O: 5 ( 0ms )
X: 3 ( 190ms )
O: 3 ( 0ms )
X: 2 ( 70ms )
O: 1 ( 0ms )
X: 2 ( 110ms )
O: 1 ( 0ms )
X: 2 ( 100ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 13: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X |   | O |   | 
+---+---+---+---+---+---+---+
|   | X | X | X |   | X |   | 
+---+---+---+---+---+---+---+
| X | X | X | O |   | O |   | 
+---+---+---+---+---+---+---+
| O | X | O | X |   | O |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
