Smarty as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 70ms )
O: 3 ( 0ms )
X: 2 ( 100ms )
O: 6 ( 0ms )
X: 4 ( 180ms )
O: 5 ( 0ms )
X: 2 ( 100ms )
O: 2 ( 0ms )
X: 2 ( 50ms )
O: 2 ( 0ms )
X: 6 ( 30ms )
O: 2 ( 0ms )
X: 7 ( 10ms )
O: 4 ( 0ms )
X: 4 ( 10ms )
O: 3 ( 0ms )
X: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | O | X |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
