Smarty as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 3 ( 0ms )
X: 2 ( 90ms )
O: 1 ( 0ms )
X: 5 ( 70ms )
O: 4 ( 0ms )
X: 4 ( 110ms )
O: 4 ( 0ms )
X: 3 ( 40ms )
O: 4 ( 0ms )
X: 3 ( 50ms )
O: 4 ( 0ms )
X: 5 ( 10ms )
O: 5 ( 0ms )
X: 3 ( 10ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   | X | 
+---+---+---+---+---+---+---+
|   |   | X | X | X |   | X | 
+---+---+---+---+---+---+---+
|   |   | X | O | X |   | X | 
+---+---+---+---+---+---+---+
| O | X | O | O | X |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
