Smarty as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 3 ( 0ms )
X: 1 ( 430ms )
O: 2 ( 0ms )
X: 3 ( 470ms )
O: 4 ( 0ms )
X: 4 ( 450ms )
O: 4 ( 0ms )
X: 3 ( 420ms )
O: 5 ( 0ms )
X: 5 ( 370ms )
O: 6 ( 0ms )
X: 6 ( 270ms )
O: 6 ( 0ms )
X: 5 ( 310ms )
O: 2 ( 0ms )
X: 2 ( 20ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | X | O |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O | X |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
