Smarty as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 6 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 5: board was modified
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 1 ( 0ms )
X: 5 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 10: board was modified
O: 4 ( 0ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 11: board was modified
O: 4 ( 0ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 12: board was modified
O: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
| X |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | X | X | X |   | 
+---+---+---+---+---+---+---+
| O |   |   | O | O | O | O | 
+---+---+---+---+---+---+---+
| X |   |   | O | O | X | X | 
+---+---+---+---+---+---+---+
| X | X | O | O | O | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Smarty (O) wins.
+-------------------------------------------------------+
