Smarty as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 5 ( 0ms )
X: 3 ( 500ms )
O: 4 ( 0ms )
X: 6 ( 500ms )
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 3 ( 400ms )
O: 5 ( 0ms )
X: 3 ( 400ms )
O: 5 ( 0ms )
X: 3 ( 400ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
