Smarty as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 3 ( 0ms )
X: 2 ( 90ms )
O: 6 ( 0ms )
X: 4 ( 180ms )
O: 6 ( 0ms )
X: 2 ( 110ms )
O: 2 ( 0ms )
X: 5 ( 60ms )
O: 2 ( 0ms )
X: 5 ( 40ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   |   | X |   |   | 
+---+---+---+---+---+---+---+
|   | O |   |   | X |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X | X | O |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
