Smarty as O -- vs. -- HAL9000 as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 7 ( 0ms )
X: 5 ( 0ms )
O: 3 ( 0ms )
X: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X |   | O | 
+---+---+---+---+---+---+---+
| X | O | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team HAL9000 (X) wins.
+-------------------------------------------------------+
