Smarty as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 3 ( 0ms )
X: 2 ( 90ms )
O: 7 ( 0ms )
X: 4 ( 170ms )
O: 1 ( 0ms )
X: 3 ( 80ms )
O: 3 ( 0ms )
X: 2 ( 60ms )
O: 5 ( 0ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
X: 2 ( 10ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
