Smarty as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 5 ( 0ms )
X: 3 ( 560ms )
O: 4 ( 0ms )
X: 4 ( 800ms )
O: 4 ( 0ms )
X: 4 ( 510ms )
O: 5 ( 0ms )
X: 3 ( 160ms )
O: 5 ( 0ms )
X: 5 ( 150ms )
O: 5 ( 0ms )
X: 3 ( 930ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
