Smarty as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 3 ( 0ms )
X: 2 ( 100ms )
O: 6 ( 0ms )
X: 4 ( 180ms )
O: 1 ( 0ms )
X: 3 ( 80ms )
O: 3 ( 0ms )
X: 5 ( 60ms )
O: 3 ( 0ms )
X: 7 ( 20ms )
O: 3 ( 0ms )
X: 7 ( 10ms )
O: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X |   | X | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Smarty (O) wins.
+-------------------------------------------------------+
