Smarty as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 2 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | O | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Smarty (O) wins.
+-------------------------------------------------------+
