SyPf as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 70ms )
O: 4 ( 0ms )
X: 4 ( 150ms )
O: 1 ( 0ms )
X: 2 ( 80ms )
O: 1 ( 0ms )
X: 5 ( 50ms )
O: 5 ( 0ms )
X: 5 ( 30ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 6 ( 0ms )
X: 4 ( 60ms )
O: 3 ( 0ms )
X: 3 ( 20ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| O |   | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
