SyPf as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 70ms )
O: 4 ( 0ms )
X: 4 ( 150ms )
O: 6 ( 0ms )
X: 2 ( 140ms )
O: 3 ( 0ms )
X: 5 ( 130ms )
O: 7 ( 0ms )
X: 4 ( 140ms )
O: 5 ( 0ms )
X: 5 ( 100ms )
O: 5 ( 0ms )
X: 4 ( 20ms )
O: 6 ( 0ms )
X: 7 ( 10ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 2 ( 0ms )
X: 7 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   | X | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   | X | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   | X | 
+---+---+---+---+---+---+---+
|   | O |   | O | X | O | X | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
