SyPf as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 4 ( 0ms )
X: 4 ( 150ms )
O: 7 ( 0ms )
X: 2 ( 160ms )
O: 7 ( 0ms )
X: 5 ( 250ms )
O: 2 ( 0ms )
X: 4 ( 190ms )
O: 4 ( 0ms )
X: 5 ( 190ms )
O: 7 ( 0ms )
X: 5 ( 120ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   | O | 
+---+---+---+---+---+---+---+
|   | O |   | O | X |   | O | 
+---+---+---+---+---+---+---+
|   | X |   | O | X |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
