SyPf as O -- vs. -- Hallo3141516 as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 7 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 7 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 1 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 3 ( 0ms )
X: 5 ( 0ms )
O: 3 ( 0ms )
X: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X |   | O | 
+---+---+---+---+---+---+---+
| X |   | X | O | X |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team Hallo3141516 (X) wins.
+-------------------------------------------------------+
