SyPf as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 5 ( 0ms )
X: 3 ( 500ms )
O: 4 ( 0ms )
X: 6 ( 500ms )
O: 7 ( 0ms )
X: 5 ( 510ms )
O: 7 ( 0ms )
X: 3 ( 510ms )
O: 6 ( 0ms )
X: 3 ( 510ms )
O: 6 ( 0ms )
X: 3 ( 510ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X | O | O | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
