SyPf as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 450ms )
O: 6 ( 0ms )
X: 1 ( 450ms )
O: 1 ( 0ms )
X: 5 ( 460ms )
O: 1 ( 0ms )
X: 5 ( 400ms )
O: 3 ( 0ms )
X: 5 ( 170ms )
->Info:
	Move Nr. 5: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
| X |   | O | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
