SyPf as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 450ms )
O: 6 ( 0ms )
X: 1 ( 440ms )
O: 5 ( 0ms )
X: 4 ( 460ms )
O: 5 ( 0ms )
X: 5 ( 430ms )
O: 6 ( 0ms )
X: 6 ( 390ms )
O: 5 ( 0ms )
X: 7 ( 300ms )
O: 5 ( 0ms )
X: 4 ( 130ms )
O: 1 ( 0ms )
X: 4 ( 100ms )
O: 6 ( 0ms )
X: 4 ( 30ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | X |   | 
+---+---+---+---+---+---+---+
| O |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
