SyPf as O -- vs. -- Hallo3141516 as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   |   | O |   | 
+---+---+---+---+---+---+---+
| O |   | X | X |   | X |   | 
+---+---+---+---+---+---+---+
| O | O | X | O |   | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team Hallo3141516 (X) wins.
+-------------------------------------------------------+
