SyPf as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 6 ( 0ms )
X: 5 ( 500ms )
O: 4 ( 0ms )
X: 3 ( 510ms )
O: 3 ( 0ms )
X: 5 ( 510ms )
O: 5 ( 0ms )
X: 2 ( 510ms )
O: 7 ( 0ms )
X: 6 ( 520ms )
O: 7 ( 0ms )
X: 6 ( 510ms )
O: 5 ( 0ms )
X: 5 ( 510ms )
O: 6 ( 0ms )
X: 6 ( 480ms )
O: 7 ( 0ms )
X: 7 ( 460ms )
O: 7 ( 0ms )
X: 4 ( 440ms )
O: 5 ( 0ms )
X: 3 ( 380ms )
O: 6 ( 0ms )
X: 2 ( 340ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   | O | O |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X | X | O | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O | X | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | X | O | 
+---+---+---+---+---+---+---+
|   | X | O | X | X | X | O | 
+---+---+---+---+---+---+---+
|   | X | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
