SyPf as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 4 ( 0ms )
X: 4 ( 150ms )
O: 3 ( 0ms )
X: 2 ( 110ms )
O: 3 ( 0ms )
X: 2 ( 50ms )
O: 1 ( 0ms )
X: 2 ( 20ms )
O: 7 ( 0ms )
X: 5 ( 10ms )
O: 3 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X |   | X | 
+---+---+---+---+---+---+---+
| O | X | O | O | X |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team SyPf (O) wins.
+-------------------------------------------------------+
