SyPf as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 5 ( 0ms )
X: 1 ( 450ms )
O: 1 ( 0ms )
X: 4 ( 450ms )
O: 3 ( 0ms )
X: 4 ( 460ms )
O: 7 ( 0ms )
X: 4 ( 430ms )
O: 4 ( 0ms )
X: 3 ( 320ms )
O: 7 ( 0ms )
X: 3 ( 280ms )
O: 4 ( 0ms )
X: 2 ( 80ms )
O: 5 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | O |   | O | 
+---+---+---+---+---+---+---+
| X | X | O | O | X |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
