SyPf as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 7 ( 0ms )
X: 5 ( 230ms )
O: 2 ( 0ms )
X: 4 ( 120ms )
O: 4 ( 0ms )
X: 2 ( 100ms )
O: 2 ( 0ms )
X: 2 ( 60ms )
O: 2 ( 0ms )
X: 7 ( 20ms )
O: 2 ( 0ms )
X: 7 ( 0ms )
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | O |   |   | X | 
+---+---+---+---+---+---+---+
|   | O | X | O |   |   | X | 
+---+---+---+---+---+---+---+
|   | X | O | X | X |   | X | 
+---+---+---+---+---+---+---+
| X | O | O | O | X |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
