SyPf as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 880ms )
O: 6 ( 0ms )
X: 3 ( 580ms )
O: 3 ( 0ms )
X: 4 ( 680ms )
O: 7 ( 0ms )
X: 5 ( 160ms )
O: 2 ( 0ms )
X: 4 ( 1480ms )
O: 5 ( 0ms )
X: 1 ( 150ms )
O: 2 ( 0ms )
X: 2 ( 320ms )
O: 5 ( 0ms )
X: 5 ( 630ms )
O: 5 ( 0ms )
X: 2 ( 310ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
