SyPf as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 6 ( 0ms )
X: 3 ( 670ms )
O: 3 ( 0ms )
X: 4 ( 900ms )
O: 4 ( 0ms )
X: 4 ( 760ms )
O: 2 ( 0ms )
X: 4 ( 480ms )
O: 5 ( 0ms )
X: 7 ( 140ms )
O: 6 ( 0ms )
X: 3 ( 780ms )
O: 5 ( 0ms )
X: 5 ( 150ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X | O |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O | O |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
