SyPf as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 70ms )
O: 3 ( 0ms )
X: 2 ( 90ms )
O: 1 ( 0ms )
X: 5 ( 70ms )
O: 3 ( 0ms )
X: 3 ( 90ms )
O: 2 ( 0ms )
X: 5 ( 40ms )
O: 7 ( 0ms )
X: 5 ( 50ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X |   | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | O |   | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
