SyPf as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 5 ( 0ms )
X: 3 ( 560ms )
O: 3 ( 0ms )
X: 4 ( 920ms )
O: 5 ( 0ms )
X: 4 ( 590ms )
O: 2 ( 0ms )
X: 4 ( 30ms )
->Info:
	Move Nr. 5: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
