SyPf as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 6: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X | X |   | 
+---+---+---+---+---+---+---+
| X |   | O | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MoRa (X) wins.
+-------------------------------------------------------+
