SyPf as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 70ms )
O: 4 ( 0ms )
X: 4 ( 150ms )
O: 3 ( 0ms )
X: 2 ( 110ms )
O: 7 ( 0ms )
X: 5 ( 130ms )
O: 4 ( 0ms )
X: 3 ( 100ms )
O: 1 ( 0ms )
X: 5 ( 50ms )
O: 1 ( 0ms )
X: 5 ( 20ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
| O |   | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
