SyPf as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 4 ( 0ms )
X: 4 ( 880ms )
O: 2 ( 0ms )
X: 3 ( 490ms )
O: 5 ( 0ms )
X: 4 ( 570ms )
O: 3 ( 0ms )
X: 4 ( 400ms )
O: 3 ( 0ms )
X: 3 ( 470ms )
O: 6 ( 0ms )
X: 7 ( 260ms )
O: 2 ( 0ms )
X: 2 ( 570ms )
O: 3 ( 0ms )
X: 1 ( 150ms )
O: 7 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | X |   |   | O | 
+---+---+---+---+---+---+---+
| X | O | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
