SyPf as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 70ms )
O: 3 ( 0ms )
X: 2 ( 100ms )
O: 1 ( 0ms )
X: 5 ( 70ms )
O: 7 ( 0ms )
X: 3 ( 140ms )
O: 5 ( 0ms )
X: 4 ( 90ms )
O: 6 ( 0ms )
X: 7 ( 10ms )
O: 6 ( 0ms )
X: 5 ( 30ms )
O: 5 ( 0ms )
X: 7 ( 10ms )
O: 2 ( 0ms )
X: 4 ( 30ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   | X | 
+---+---+---+---+---+---+---+
|   | O | X | X | X | O | X | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
