SyPf as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 870ms )
O: 2 ( 0ms )
X: 3 ( 490ms )
O: 1 ( 0ms )
X: 4 ( 690ms )
O: 1 ( 0ms )
X: 4 ( 430ms )
O: 5 ( 0ms )
X: 3 ( 130ms )
O: 3 ( 0ms )
X: 3 ( 320ms )
O: 6 ( 0ms )
X: 7 ( 570ms )
O: 3 ( 0ms )
X: 2 ( 400ms )
O: 5 ( 0ms )
X: 5 ( 1050ms )
O: 3 ( 0ms )
X: 6 ( 80ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | X |   | 
+---+---+---+---+---+---+---+
| O | O | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
