SyPf as O -- vs. -- ZilBa as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 2 ( 0ms )
O: 7 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 7 ( 0ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O | X |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | O |   |   | O | 
+---+---+---+---+---+---+---+
| X | X | X | O |   |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team ZilBa (X) wins.
+-------------------------------------------------------+
