SyPf as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 7 ( 0ms )
X: 5 ( 230ms )
O: 4 ( 0ms )
X: 4 ( 160ms )
O: 1 ( 0ms )
X: 2 ( 90ms )
O: 1 ( 0ms )
X: 6 ( 50ms )
O: 3 ( 0ms )
X: 3 ( 20ms )
O: 7 ( 0ms )
X: 1 ( 30ms )
O: 7 ( 0ms )
X: 6 ( 60ms )
O: 4 ( 0ms )
X: 6 ( 30ms )
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | X | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   | X | 
+---+---+---+---+---+---+---+
| O |   | O | O |   |   | X | 
+---+---+---+---+---+---+---+
| X | X | X | X | O | X | O | 
+---+---+---+---+---+---+---+
| O | O | X | O | X | X | O | 
+---+---+---+---+---+---+---+
| O | X | O | O | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
