TeamPascal as O -- vs. -- MakeTheBotGreatAgain as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 5 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 6 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 2 ( 0ms )
O: 4 ( 0ms )
->Info:
	Move Nr. 18: board was modified
X: 4 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | X | O |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | X | O | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | O | X | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | O | X | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MakeTheBotGreatAgain (X) wins.
+-------------------------------------------------------+
