TeamPascal as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 6 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 5 ( 0ms )
O: 1 ( 0ms )
X: 6 ( 0ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
O: 1 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   | X | X |   | X |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team TeamPascal (O) wins.
+-------------------------------------------------------+
