TeamPascal as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 3 ( 0ms )
X: 1 ( 430ms )
O: 3 ( 0ms )
X: 3 ( 450ms )
O: 4 ( 0ms )
X: 5 ( 400ms )
O: 4 ( 0ms )
X: 4 ( 270ms )
O: 2 ( 0ms )
X: 2 ( 30ms )
->Info:
	Move Nr. 6: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
