TeamPascal as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 100ms )
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 3 ( 0ms )
X: 5 ( 130ms )
O: 5 ( 0ms )
X: 4 ( 190ms )
O: 4 ( 0ms )
X: 5 ( 140ms )
O: 3 ( 0ms )
X: 5 ( 60ms )
O: 3 ( 0ms )
X: 3 ( 30ms )
O: 6 ( 0ms )
X: 4 ( 70ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 7 ( 20ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 7 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 11: board was modified
X: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | O | X |   | X | 
+---+---+---+---+---+---+---+
|   | O | O | X | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
