TeamPascal as O -- vs. -- FriRos as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 5: board was modified
X: 3 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 6: board was modified
X: 5 ( 0ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 7: board was modified
X: 3 ( 0ms )
O: 6 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 5 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 5 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team FriRos (X) wins.
+-------------------------------------------------------+
