TeamPascal as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 130ms )
O: 4 ( 0ms )
X: 4 ( 920ms )
O: 3 ( 0ms )
X: 4 ( 920ms )
O: 4 ( 0ms )
X: 4 ( 580ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 5: board was modified
X: 3 ( 200ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 6: board was modified
X: 3 ( 690ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 7: board was modified
X: 3 ( 450ms )
O: 5 ( 0ms )
->Info:
	Move Nr. 8: board was modified
X: 5 ( 70ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 3 ( 150ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 10: board was modified
X: 2 ( 0ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | O |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
