TeamPascal as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 440ms )
O: 4 ( 0ms )
X: 1 ( 430ms )
O: 3 ( 0ms )
X: 3 ( 460ms )
O: 3 ( 0ms )
X: 4 ( 450ms )
O: 2 ( 0ms )
X: 3 ( 440ms )
O: 5 ( 0ms )
X: 5 ( 400ms )
O: 5 ( 0ms )
X: 4 ( 370ms )
O: 3 ( 0ms )
X: 4 ( 220ms )
O: 1 ( 0ms )
X: 4 ( 50ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| O |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | X | O |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
