TeamPascal as O -- vs. -- HAL9000 as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
->Info:
	Move Nr. 9: board was modified
X: 2 ( 0ms )
O: 3 ( 0ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X |   |   | X | 
+---+---+---+---+---+---+---+
| X | O | O | O | X |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team TeamPascal (O) wins.
+-------------------------------------------------------+
