TeamPascal as O -- vs. -- TeamPascal as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 2 ( 0ms )
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 3 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 1 ( 0ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 12: board was modified
O: 4 ( 0ms )
->Info:
	Move Nr. 13: board was modified
X: 5 ( 0ms )
->Info:
	Move Nr. 13: board was modified
O: 5 ( 0ms )
->Info:
	Move Nr. 14: board was modified
X: 5 ( 0ms )
->Info:
	Move Nr. 14: board was modified
O: 3 ( 0ms )
->Info:
	Move Nr. 15: board was modified
X: Illegal move: 2 ( 0ms )
->Info:
	Move Nr. 15: board was modified
Final Board:
+---+---+---+---+---+---+---+
| O |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | X |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | X | X | O |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one tried illegal move
Team TeamPascal (O) wins.
+-------------------------------------------------------+
