Timona as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 5 ( 0ms )
X: 1 ( 450ms )
O: 6 ( 0ms )
X: 4 ( 450ms )
O: 4 ( 0ms )
X: 1 ( 450ms )
O: 5 ( 0ms )
X: 1 ( 400ms )
O: 4 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 6: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
