Timona as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 5 ( 110ms )
O: 5 ( 0ms )
X: 4 ( 200ms )
O: 6 ( 0ms )
X: 4 ( 130ms )
O: 5 ( 0ms )
X: 4 ( 90ms )
O: 5 ( 0ms )
X: 4 ( 50ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
