Timona as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 100ms )
O: 6 ( 0ms )
X: 4 ( 200ms )
O: 5 ( 0ms )
X: 5 ( 140ms )
O: 6 ( 0ms )
X: 5 ( 190ms )
O: 4 ( 0ms )
X: 4 ( 200ms )
O: 6 ( 0ms )
X: 6 ( 180ms )
O: 5 ( 0ms )
X: 7 ( 10ms )
O: 4 ( 0ms )
X: 7 ( 30ms )
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | X | X | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | O | X | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O | X | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
