Timona as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 5 ( 120ms )
O: 4 ( 0ms )
X: 3 ( 210ms )
O: 4 ( 0ms )
X: 5 ( 160ms )
O: 5 ( 0ms )
X: 4 ( 140ms )
O: 4 ( 0ms )
X: 3 ( 120ms )
O: 5 ( 0ms )
X: 4 ( 100ms )
O: 5 ( 0ms )
X: 5 ( 40ms )
O: 7 ( 0ms )
X: 6 ( 20ms )
O: 4 ( 0ms )
X: 1 ( 10ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 1 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
| X |   | O | X | O | O |   | 
+---+---+---+---+---+---+---+
| X |   | X | O | X | X |   | 
+---+---+---+---+---+---+---+
| X | O | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
