Timona as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Timona (O) wins.
+-------------------------------------------------------+
