Timona as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 5 ( 0ms )
X: 3 ( 560ms )
O: 6 ( 0ms )
X: 7 ( 610ms )
O: 4 ( 0ms )
X: 4 ( 720ms )
O: 4 ( 0ms )
X: 6 ( 390ms )
O: 5 ( 0ms )
X: 5 ( 140ms )
->Info:
	Move Nr. 6: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
