Timona as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 880ms )
O: 6 ( 0ms )
X: 3 ( 580ms )
O: 6 ( 0ms )
X: 4 ( 670ms )
O: 4 ( 0ms )
X: 3 ( 180ms )
O: 2 ( 0ms )
X: 3 ( 320ms )
O: 3 ( 0ms )
X: 2 ( 490ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | X | X | X |   | O |   | 
+---+---+---+---+---+---+---+
| X | O | X | O | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
