Timona as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 5 ( 0ms )
X: 6 ( 140ms )
O: 6 ( 0ms )
X: 2 ( 100ms )
O: 4 ( 0ms )
X: 4 ( 110ms )
O: 5 ( 0ms )
X: 4 ( 80ms )
O: 5 ( 0ms )
X: 5 ( 50ms )
O: 4 ( 0ms )
X: 2 ( 50ms )
O: 4 ( 0ms )
X: 1 ( 20ms )
O: 6 ( 0ms )
X: 2 ( 10ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | O | O |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | O | O | X | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
