Timona as O -- vs. -- Hallo3141516 as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team Hallo3141516 (X) wins.
+-------------------------------------------------------+
