Timona as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 6 ( 0ms )
X: 3 ( 670ms )
O: 4 ( 0ms )
X: 4 ( 800ms )
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 5 ( 0ms )
X: 7 ( 120ms )
O: 6 ( 0ms )
X: 3 ( 860ms )
O: 6 ( 0ms )
X: 6 ( 90ms )
O: 6 ( 0ms )
X: 3 ( 260ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
