Timona as O -- vs. -- TeamPascal as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 6: board was modified
O: 6 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 6 ( 0ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 8: board was modified
O: 6 ( 0ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 5 ( 0ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 10: board was modified
O: 1 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 11: board was modified
O: 1 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 12: board was modified
O: 2 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 13: board was modified
O: 7 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 14: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O | O | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | O | X |   | 
+---+---+---+---+---+---+---+
| X | X | X | O | O | O |   | 
+---+---+---+---+---+---+---+
| O | X | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team TeamPascal (X) wins.
+-------------------------------------------------------+
