Timona as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 6 ( 0ms )
X: 1 ( 450ms )
O: 4 ( 0ms )
X: 4 ( 440ms )
O: 5 ( 0ms )
X: 6 ( 430ms )
O: 4 ( 0ms )
X: 5 ( 410ms )
O: 5 ( 0ms )
X: 6 ( 360ms )
O: 6 ( 0ms )
X: 1 ( 310ms )
O: 6 ( 0ms )
X: 1 ( 210ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O | O |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | O | O |   | 
+---+---+---+---+---+---+---+
| X |   |   | X | X | X |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | O | X |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
