Timona as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 130ms )
O: 5 ( 0ms )
X: 4 ( 930ms )
O: 4 ( 0ms )
X: 4 ( 790ms )
O: 5 ( 0ms )
X: 4 ( 600ms )
O: 4 ( 0ms )
X: 3 ( 160ms )
O: 1 ( 0ms )
X: 3 ( 560ms )
O: 1 ( 0ms )
X: 2 ( 200ms )
O: 5 ( 0ms )
X: 5 ( 100ms )
O: 6 ( 0ms )
X: 6 ( 520ms )
O: 5 ( 0ms )
X: 1 ( 230ms )
O: 6 ( 0ms )
X: 1 ( 280ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 13: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
| X |   | X | X | X | O |   | 
+---+---+---+---+---+---+---+
| X |   | X | O | O | X |   | 
+---+---+---+---+---+---+---+
| O |   | X | X | O | O |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
