Timona as O -- vs. -- HAL9000 as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 6 ( 0ms )
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
O: 6 ( 0ms )
X: 5 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 12: Move was interupted:java.lang.ArrayIndexOutOfBoundsException: 6
	Trace (leading 1):
		CPHAL9000.isMe(CPHAL9000.java:494)
	--> 1 was selected randomly
O: 1 ( 0ms )
X: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | X |   | 
+---+---+---+---+---+---+---+
| O | X | X | X | O | O |   | 
+---+---+---+---+---+---+---+
| X | O | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team HAL9000 (X) wins.
+-------------------------------------------------------+
