Timona as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 90ms )
O: 6 ( 0ms )
X: 4 ( 200ms )
O: 4 ( 0ms )
X: 6 ( 180ms )
O: 5 ( 0ms )
X: 5 ( 230ms )
O: 4 ( 0ms )
X: 3 ( 180ms )
O: 6 ( 0ms )
X: 6 ( 70ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
