Timona as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 4 ( 0ms )
X: 4 ( 870ms )
O: 6 ( 0ms )
X: 3 ( 580ms )
O: 4 ( 0ms )
X: 4 ( 490ms )
O: 6 ( 0ms )
X: 3 ( 180ms )
O: 6 ( 0ms )
X: 6 ( 190ms )
O: 5 ( 0ms )
X: 7 ( 350ms )
O: 5 ( 0ms )
X: 5 ( 20ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
