Timona as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 130ms )
O: 6 ( 0ms )
X: 4 ( 900ms )
O: 5 ( 0ms )
X: 4 ( 600ms )
O: 6 ( 0ms )
X: 4 ( 40ms )
->Info:
	Move Nr. 4: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
