Timona as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 490ms )
O: 5 ( 0ms )
X: 5 ( 500ms )
O: 5 ( 0ms )
X: 4 ( 490ms )
O: 5 ( 0ms )
X: 4 ( 470ms )
O: 5 ( 0ms )
X: 4 ( 400ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
