Timona as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 500ms )
O: 6 ( 0ms )
X: 4 ( 500ms )
O: 5 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 5 ( 500ms )
O: 5 ( 0ms )
X: 3 ( 490ms )
O: 4 ( 0ms )
X: 2 ( 470ms )
O: 4 ( 0ms )
X: 1 ( 400ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
