Timona as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 5 ( 110ms )
O: 6 ( 0ms )
X: 5 ( 200ms )
O: 6 ( 0ms )
X: 6 ( 280ms )
O: 5 ( 0ms )
X: 5 ( 120ms )
O: 4 ( 0ms )
X: 2 ( 100ms )
O: 6 ( 0ms )
X: 4 ( 90ms )
O: 4 ( 0ms )
X: 4 ( 80ms )
O: 4 ( 0ms )
X: 2 ( 40ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 4 ( 0ms )
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | X | X | 
+---+---+---+---+---+---+---+
|   |   |   | O | O | O | X | 
+---+---+---+---+---+---+---+
|   | X |   | X | X | O | O | 
+---+---+---+---+---+---+---+
|   | X |   | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
