Timona as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 130ms )
O: 5 ( 0ms )
X: 4 ( 800ms )
O: 6 ( 0ms )
X: 4 ( 590ms )
O: 4 ( 0ms )
X: 4 ( 680ms )
O: 6 ( 0ms )
X: 5 ( 360ms )
O: 4 ( 0ms )
X: 5 ( 570ms )
O: 6 ( 0ms )
X: 6 ( 70ms )
O: 5 ( 0ms )
X: 3 ( 50ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
