Timona as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 90ms )
O: 5 ( 0ms )
X: 5 ( 170ms )
O: 6 ( 0ms )
X: 5 ( 200ms )
O: 4 ( 0ms )
X: 2 ( 150ms )
O: 5 ( 0ms )
X: 4 ( 50ms )
O: 4 ( 0ms )
X: 3 ( 20ms )
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
X: 6 ( 0ms )
O: 3 ( 0ms )
X: 2 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O | O |   | O | 
+---+---+---+---+---+---+---+
|   |   |   | O | O |   | X | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   | X | 
+---+---+---+---+---+---+---+
|   | O |   | X | X |   | O | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | X | X | 
+---+---+---+---+---+---+---+
| X | X | X | X | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
