Timona as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 5 ( 0ms )
X: 3 ( 560ms )
O: 4 ( 0ms )
X: 4 ( 790ms )
O: 5 ( 0ms )
X: 4 ( 600ms )
O: 5 ( 0ms )
X: 5 ( 150ms )
O: 4 ( 0ms )
X: 3 ( 760ms )
O: 5 ( 0ms )
X: 3 ( 210ms )
O: 5 ( 0ms )
X: 3 ( 10ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
