Timona as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 130ms )
O: 5 ( 0ms )
X: 4 ( 910ms )
O: 6 ( 0ms )
X: 4 ( 610ms )
O: 4 ( 0ms )
X: 4 ( 640ms )
O: 5 ( 0ms )
X: 5 ( 360ms )
O: 5 ( 0ms )
X: 4 ( 1650ms )
O: 3 ( 0ms )
X: 3 ( 540ms )
O: 6 ( 0ms )
X: 6 ( 230ms )
O: 6 ( 0ms )
X: 3 ( 940ms )
O: 5 ( 0ms )
X: 3 ( 250ms )
O: 1 ( 0ms )
X: 3 ( 20ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | X |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O | O |   | 
+---+---+---+---+---+---+---+
| O |   | O | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
