Timona as O -- vs. -- TeamPascal as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 2 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O | X |   | 
+---+---+---+---+---+---+---+
|   | X | X | X | X | O |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team TeamPascal (X) wins.
+-------------------------------------------------------+
