Timona as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 5 ( 0ms )
X: 6 ( 130ms )
O: 6 ( 0ms )
X: 2 ( 100ms )
O: 5 ( 0ms )
X: 5 ( 110ms )
O: 6 ( 0ms )
X: 6 ( 140ms )
O: 6 ( 0ms )
X: 4 ( 90ms )
O: 4 ( 0ms )
X: 4 ( 80ms )
O: 6 ( 0ms )
X: 2 ( 20ms )
O: 4 ( 0ms )
X: 4 ( 10ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 7 ( 0ms )
X: 5 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
O: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | X |   | 
+---+---+---+---+---+---+---+
| O |   |   | O | O | O | O | 
+---+---+---+---+---+---+---+
| X | X |   | X | O | O | X | 
+---+---+---+---+---+---+---+
| O | X |   | O | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Timona (O) wins.
+-------------------------------------------------------+
