Timona as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 5 ( 0ms )
X: 4 ( 440ms )
O: 6 ( 0ms )
X: 4 ( 440ms )
O: 5 ( 0ms )
X: 4 ( 400ms )
O: 4 ( 0ms )
X: 5 ( 380ms )
O: 5 ( 0ms )
X: 3 ( 360ms )
O: 4 ( 0ms )
X: 1 ( 230ms )
O: 5 ( 0ms )
X: 2 ( 10ms )
->Info:
	Move Nr. 7: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | X | X | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
