Timona as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 440ms )
O: 5 ( 0ms )
X: 4 ( 430ms )
O: 5 ( 0ms )
X: 4 ( 390ms )
O: 5 ( 0ms )
X: 4 ( 90ms )
->Info:
	Move Nr. 4: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
