Timona as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 70ms )
O: 4 ( 0ms )
X: 4 ( 160ms )
O: 6 ( 0ms )
X: 2 ( 140ms )
O: 6 ( 0ms )
X: 6 ( 180ms )
O: 4 ( 0ms )
X: 4 ( 140ms )
O: 4 ( 0ms )
X: 1 ( 40ms )
O: 5 ( 0ms )
X: 5 ( 40ms )
O: 5 ( 0ms )
X: 2 ( 20ms )
O: 6 ( 0ms )
X: 2 ( 10ms )
O: 6 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 2 ( 0ms )
X: 7 ( 0ms )
O: 1 ( 0ms )
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   | O |   | 
+---+---+---+---+---+---+---+
|   | O |   | O | O | O |   | 
+---+---+---+---+---+---+---+
|   | X |   | X | X | X | X | 
+---+---+---+---+---+---+---+
| O | X |   | O | O | O | X | 
+---+---+---+---+---+---+---+
| X | X | X | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
