Timona as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 4 ( 0ms )
X: 4 ( 430ms )
O: 6 ( 0ms )
X: 5 ( 440ms )
O: 6 ( 0ms )
X: 5 ( 390ms )
O: 5 ( 0ms )
X: 6 ( 380ms )
O: 6 ( 0ms )
X: 3 ( 330ms )
O: 6 ( 0ms )
X: 7 ( 220ms )
O: 4 ( 0ms )
X: 5 ( 170ms )
O: 4 ( 0ms )
X: 1 ( 80ms )
O: 5 ( 0ms )
X: 1 ( 20ms )
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O | O | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | O | O |   | 
+---+---+---+---+---+---+---+
| X |   |   | X | X | X |   | 
+---+---+---+---+---+---+---+
| X |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
| X |   | X | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
