Timona as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 140ms )
O: 6 ( 0ms )
X: 4 ( 760ms )
O: 4 ( 0ms )
X: 4 ( 740ms )
O: 6 ( 0ms )
X: 6 ( 350ms )
O: 6 ( 0ms )
X: 4 ( 2280ms )
O: 5 ( 0ms )
X: 4 ( 1230ms )
O: 5 ( 0ms )
X: 5 ( 210ms )
O: 5 ( 0ms )
X: 3 ( 40ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
