Timona as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
X: 1 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 4 ( 0ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 8: board was modified
O: 6 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | O |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | O |   | 
+---+---+---+---+---+---+---+
| X |   | X | X | O | O |   | 
+---+---+---+---+---+---+---+
| X |   | X | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Timona (O) wins.
+-------------------------------------------------------+
