Timona as O -- vs. -- FriRos as X
+-------------------------------------------------------+
O: 6 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 5 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X | O |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team FriRos (X) wins.
+-------------------------------------------------------+
