Timona as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 4 ( 0ms )
X: 3 ( 500ms )
O: 6 ( 0ms )
X: 5 ( 510ms )
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 5 ( 0ms )
X: 2 ( 490ms )
O: 4 ( 0ms )
X: 5 ( 410ms )
O: 6 ( 0ms )
X: 6 ( 410ms )
O: 5 ( 0ms )
X: 6 ( 410ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | O | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O | O |   | 
+---+---+---+---+---+---+---+
|   | X | X | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
