Unit as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 2 ( 0ms )
O: 5 ( 0ms )
X: 4 ( 0ms )
O: 5 ( 0ms )
X: 5 ( 0ms )
O: 3 ( 0ms )
X: 7 ( 0ms )
O: 4 ( 0ms )
X: 2 ( 0ms )
O: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Unit (O) wins.
+-------------------------------------------------------+
