Unit as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 3 ( 0ms )
X: 1 ( 430ms )
O: 5 ( 0ms )
X: 4 ( 460ms )
O: 5 ( 0ms )
X: 5 ( 430ms )
O: 1 ( 0ms )
X: 4 ( 410ms )
O: 6 ( 0ms )
X: 4 ( 340ms )
O: 2 ( 0ms )
X: 4 ( 120ms )
->Info:
	Move Nr. 7: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | X | O |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
