Unit as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 70ms )
O: 4 ( 0ms )
X: 4 ( 150ms )
O: 3 ( 0ms )
X: 2 ( 110ms )
O: 4 ( 0ms )
X: 5 ( 120ms )
O: 5 ( 0ms )
X: 2 ( 120ms )
O: 6 ( 0ms )
X: 3 ( 50ms )
O: 5 ( 0ms )
X: 2 ( 40ms )
O: 2 ( 0ms )
X: 7 ( 50ms )
O: 2 ( 0ms )
X: 4 ( 20ms )
O: 6 ( 0ms )
X: 5 ( 10ms )
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 7 ( 0ms )
X: 7 ( 0ms )
O: 5 ( 0ms )
X: 1 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   | X | O | X | O |   | X | 
+---+---+---+---+---+---+---+
| X | X | X | O | X | O | O | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
