Unit as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 3 ( 0ms )
X: 2 ( 90ms )
O: 7 ( 0ms )
X: 4 ( 170ms )
O: 6 ( 0ms )
X: 3 ( 150ms )
O: 3 ( 0ms )
X: 5 ( 90ms )
O: 5 ( 0ms )
X: 7 ( 20ms )
O: 2 ( 0ms )
X: 6 ( 60ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O |   | O |   |   | 
+---+---+---+---+---+---+---+
|   | O | X | X | X | X | X | 
+---+---+---+---+---+---+---+
|   | X | O | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
