Unit as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 3 ( 0ms )
X: 1 ( 430ms )
O: 5 ( 0ms )
X: 4 ( 460ms )
O: 3 ( 0ms )
X: 3 ( 440ms )
O: 5 ( 0ms )
X: 5 ( 420ms )
O: 4 ( 0ms )
X: 3 ( 370ms )
O: 6 ( 0ms )
X: 4 ( 340ms )
O: 4 ( 0ms )
X: 3 ( 180ms )
O: 5 ( 0ms )
X: 3 ( 20ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | O |   |   | 
+---+---+---+---+---+---+---+
| X |   | O | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
