Unit as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 4 ( 0ms )
X: 4 ( 880ms )
O: 6 ( 0ms )
X: 3 ( 570ms )
O: 3 ( 0ms )
X: 4 ( 680ms )
O: 1 ( 0ms )
X: 4 ( 490ms )
O: 6 ( 0ms )
X: 3 ( 160ms )
O: 1 ( 0ms )
X: 3 ( 420ms )
O: 5 ( 0ms )
X: 7 ( 220ms )
O: 5 ( 0ms )
X: 3 ( 640ms )
O: 5 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
| O |   | O | X | O | O |   | 
+---+---+---+---+---+---+---+
| O |   | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
