Unit as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 120ms )
O: 7 ( 0ms )
X: 4 ( 790ms )
O: 7 ( 0ms )
X: 4 ( 590ms )
O: 4 ( 0ms )
X: 4 ( 460ms )
O: 6 ( 0ms )
X: 5 ( 60ms )
O: 2 ( 0ms )
X: 3 ( 740ms )
O: 2 ( 0ms )
X: 3 ( 700ms )
O: 7 ( 0ms )
X: 7 ( 260ms )
O: 7 ( 0ms )
X: 3 ( 770ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   | O | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   | X | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   | O | 
+---+---+---+---+---+---+---+
|   | O | X | X |   |   | O | 
+---+---+---+---+---+---+---+
| O | O | X | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
