Unit as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 4 ( 0ms )
X: 4 ( 430ms )
O: 7 ( 0ms )
X: 1 ( 440ms )
O: 6 ( 0ms )
X: 6 ( 450ms )
O: 2 ( 0ms )
X: 2 ( 450ms )
O: 4 ( 0ms )
X: 2 ( 430ms )
O: 4 ( 0ms )
X: 2 ( 290ms )
O: 2 ( 0ms )
X: 1 ( 210ms )
O: 1 ( 0ms )
X: 6 ( 210ms )
O: 2 ( 0ms )
X: 6 ( 70ms )
O: 3 ( 0ms )
X: 6 ( 20ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | O |   | X |   | 
+---+---+---+---+---+---+---+
|   | X |   | O |   | X |   | 
+---+---+---+---+---+---+---+
| O | X |   | X |   | X |   | 
+---+---+---+---+---+---+---+
| X | X |   | O |   | X |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
