Unit as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 500ms )
O: 6 ( 0ms )
X: 5 ( 500ms )
O: 4 ( 0ms )
X: 3 ( 510ms )
O: 6 ( 0ms )
X: 6 ( 510ms )
O: 2 ( 0ms )
X: 6 ( 520ms )
O: 4 ( 0ms )
X: 6 ( 500ms )
O: 4 ( 0ms )
X: 6 ( 460ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   | O |   | 
+---+---+---+---+---+---+---+
|   | O | X | O | X | O |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
