Unit as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 6 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | X |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | O |   | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Unit (O) wins.
+-------------------------------------------------------+
