Unit as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 4 ( 0ms )
X: 4 ( 880ms )
O: 5 ( 0ms )
X: 3 ( 480ms )
O: 7 ( 0ms )
X: 6 ( 370ms )
O: 4 ( 0ms )
X: 4 ( 2630ms )
O: 6 ( 0ms )
X: 3 ( 1050ms )
O: 5 ( 0ms )
X: 3 ( 470ms )
O: 7 ( 0ms )
X: 3 ( 10ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O | O | O | 
+---+---+---+---+---+---+---+
|   |   | X | O | O | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
