Unit as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 1 ( 0ms )
X: 5 ( 60ms )
O: 1 ( 0ms )
X: 4 ( 70ms )
O: 7 ( 0ms )
X: 3 ( 50ms )
O: 4 ( 0ms )
X: 3 ( 80ms )
O: 2 ( 0ms )
X: 6 ( 20ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 5 ( 0ms )
X: 6 ( 10ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
| O |   | X | X | X | X |   | 
+---+---+---+---+---+---+---+
| O | O | X | O | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
