Unit as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 130ms )
O: 1 ( 0ms )
X: 4 ( 690ms )
O: 4 ( 0ms )
X: 4 ( 590ms )
O: 6 ( 0ms )
X: 3 ( 290ms )
O: 3 ( 0ms )
X: 4 ( 2210ms )
O: 5 ( 0ms )
X: 7 ( 560ms )
O: 5 ( 0ms )
X: 3 ( 580ms )
O: 5 ( 0ms )
X: 5 ( 220ms )
O: 5 ( 0ms )
X: 3 ( 1320ms )
O: 1 ( 0ms )
X: 3 ( 300ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 11: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   | X | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | X | O |   |   | 
+---+---+---+---+---+---+---+
| O |   | O | X | O |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | O | O | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
