Unit as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 5 ( 0ms )
X: 6 ( 140ms )
O: 4 ( 0ms )
X: 5 ( 210ms )
O: 7 ( 0ms )
X: 6 ( 250ms )
O: 7 ( 0ms )
X: 6 ( 290ms )
O: 4 ( 0ms )
X: 4 ( 80ms )
O: 7 ( 0ms )
X: 6 ( 320ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | X | O | 
+---+---+---+---+---+---+---+
|   |   |   | O | O | X | O | 
+---+---+---+---+---+---+---+
|   |   |   | O | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
