Unit as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 7 ( 0ms )
X: 5 ( 230ms )
O: 1 ( 0ms )
X: 4 ( 130ms )
O: 7 ( 0ms )
X: 4 ( 120ms )
O: 1 ( 0ms )
X: 3 ( 60ms )
O: 4 ( 0ms )
X: 3 ( 60ms )
O: 5 ( 0ms )
X: 6 ( 10ms )
O: 3 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   | O |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X |   |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | O |   |   | X | 
+---+---+---+---+---+---+---+
|   |   | O | X | O |   | X | 
+---+---+---+---+---+---+---+
| O |   | X | X | X |   | O | 
+---+---+---+---+---+---+---+
| O |   | X | O | X | X | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Unit (O) wins.
+-------------------------------------------------------+
