Unit as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 70ms )
O: 2 ( 0ms )
X: 4 ( 90ms )
O: 2 ( 0ms )
X: 3 ( 110ms )
O: 2 ( 0ms )
X: 2 ( 30ms )
O: 1 ( 0ms )
X: 5 ( 100ms )
O: 1 ( 0ms )
X: 4 ( 40ms )
O: 2 ( 0ms )
X: 6 ( 30ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| X | X |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | O | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
