Unit as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 3 ( 0ms )
X: 1 ( 430ms )
O: 4 ( 0ms )
X: 4 ( 450ms )
O: 1 ( 0ms )
X: 3 ( 440ms )
O: 5 ( 0ms )
X: 2 ( 430ms )
O: 4 ( 0ms )
X: 5 ( 360ms )
O: 4 ( 0ms )
X: 5 ( 110ms )
->Info:
	Move Nr. 7: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
| O |   | X | O | O |   |   | 
+---+---+---+---+---+---+---+
| X | X | O | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
