Unit as O -- vs. -- SyPf as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 2 ( 0ms )
O: 3 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   | X | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team Unit (O) wins.
+-------------------------------------------------------+
