Unit as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 80ms )
O: 3 ( 0ms )
X: 2 ( 90ms )
O: 2 ( 0ms )
X: 4 ( 180ms )
O: 7 ( 0ms )
X: 5 ( 170ms )
O: 3 ( 0ms )
X: 5 ( 130ms )
O: 4 ( 0ms )
X: 3 ( 70ms )
O: 7 ( 0ms )
X: 5 ( 40ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | X | O | X |   |   | 
+---+---+---+---+---+---+---+
|   | O | O | X | X |   | O | 
+---+---+---+---+---+---+---+
|   | X | O | O | X |   | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
