Unit as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 450ms )
O: 1 ( 0ms )
X: 2 ( 430ms )
O: 5 ( 0ms )
X: 2 ( 460ms )
O: 4 ( 0ms )
X: 2 ( 420ms )
O: 3 ( 0ms )
X: 2 ( 40ms )
->Info:
	Move Nr. 5: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | O | O |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
