Unit as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
O: 6 ( 0ms )
X: 6 ( 0ms )
O: 6 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 2 ( 0ms )
O: 7 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 4 ( 0ms )
X: 4 ( 0ms )
->Info:
	Move Nr. 8: board was modified
O: 7 ( 0ms )
X: 5 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 10: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | O |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | O | X | O | O | 
+---+---+---+---+---+---+---+
|   | O | X | O | X | X | O | 
+---+---+---+---+---+---+---+
| X | X | O | O | X | O | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MoRa (X) wins.
+-------------------------------------------------------+
