Unit as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 4 ( 0ms )
X: 4 ( 430ms )
O: 7 ( 0ms )
X: 1 ( 440ms )
O: 5 ( 0ms )
X: 7 ( 430ms )
O: 3 ( 0ms )
X: 3 ( 430ms )
O: 3 ( 0ms )
X: 5 ( 430ms )
O: 6 ( 0ms )
X: 5 ( 370ms )
O: 2 ( 0ms )
X: 5 ( 370ms )
O: 5 ( 0ms )
X: 4 ( 120ms )
O: 7 ( 0ms )
X: 4 ( 90ms )
O: 4 ( 0ms )
X: 6 ( 10ms )
O: 2 ( 0ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 12: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   | O | O |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X | X |   |   | 
+---+---+---+---+---+---+---+
|   |   | O | X | X | X | O | 
+---+---+---+---+---+---+---+
|   | O | X | O | O | X | X | 
+---+---+---+---+---+---+---+
| X | O | O | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
