Unit as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 4 ( 0ms )
X: 5 ( 440ms )
O: 1 ( 0ms )
X: 2 ( 430ms )
O: 1 ( 0ms )
X: 1 ( 450ms )
O: 6 ( 0ms )
X: 4 ( 450ms )
O: 6 ( 0ms )
X: 6 ( 440ms )
O: 7 ( 0ms )
X: 6 ( 450ms )
O: 4 ( 0ms )
X: 6 ( 370ms )
O: 2 ( 0ms )
X: 6 ( 170ms )
->Info:
	Move Nr. 8: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | X |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   | X |   | 
+---+---+---+---+---+---+---+
| X |   |   | O |   | X |   | 
+---+---+---+---+---+---+---+
| O | O |   | X |   | O |   | 
+---+---+---+---+---+---+---+
| O | X |   | O | X | O | O | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
