ZilBa as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 5 ( 0ms )
O: 1 ( 0ms )
X: 3 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 6: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   |   | X |   |   | 
+---+---+---+---+---+---+---+
| O | O |   |   | X |   |   | 
+---+---+---+---+---+---+---+
| O | O |   |   | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | X |   | X |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MoRa (X) wins.
+-------------------------------------------------------+
