ZilBa as O -- vs. -- LoopingLoop as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 4 ( 450ms )
O: 1 ( 0ms )
X: 5 ( 410ms )
O: 1 ( 0ms )
X: 1 ( 230ms )
O: 2 ( 0ms )
X: 6 ( 320ms )
O: 2 ( 0ms )
X: 3 ( 40ms )
->Info:
	Move Nr. 5: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team LoopingLoop (X) wins.
+-------------------------------------------------------+
