ZilBa as O -- vs. -- ZilBa as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team ZilBa (X) wins.
+-------------------------------------------------------+
