ZilBa as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
X: 2 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
->Info:
	Move Nr. 3: board was modified
O: 3 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 7 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
->Info:
	Move Nr. 6: board was modified
O: 4 ( 0ms )
X: 1 ( 0ms )
O: 4 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 9: board was modified
O: 4 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   | X |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   | X | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O |   |   |   | 
+---+---+---+---+---+---+---+
| O | X | O | O |   |   | X | 
+---+---+---+---+---+---+---+
| O | X | O | O |   |   | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team ZilBa (O) wins.
+-------------------------------------------------------+
