ZilBa as O -- vs. -- Unit as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | X |   |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team ZilBa (O) wins.
+-------------------------------------------------------+
