ZilBa as O -- vs. -- HAL9000 as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 6 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
O: 3 ( 0ms )
X: 4 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | X |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X |   | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team HAL9000 (X) wins.
+-------------------------------------------------------+
