ZilBa as O -- vs. -- MoRa as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 5 ( 0ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 2 ( 0ms )
->Info:
	Move Nr. 4: board was modified
O: 3 ( 0ms )
X: 1 ( 0ms )
O: 3 ( 0ms )
X: 3 ( 0ms )
O: 4 ( 0ms )
X: 5 ( 0ms )
->Info:
	Move Nr. 7: board was modified
O: 4 ( 0ms )
X: 7 ( 0ms )
O: 4 ( 0ms )
X: 6 ( 0ms )
->Info:
	Move Nr. 9: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   | X |   | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | X | O |   |   |   | 
+---+---+---+---+---+---+---+
| X | O | O | O | X |   |   | 
+---+---+---+---+---+---+---+
| O | O | O | X | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MoRa (X) wins.
+-------------------------------------------------------+
