ZilBa as O -- vs. -- FriRos as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| X | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team FriRos (X) wins.
+-------------------------------------------------------+
