ZilBa as O -- vs. -- MongoBongos as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 4 ( 130ms )
O: 1 ( 0ms )
X: 4 ( 670ms )
O: 1 ( 0ms )
X: 1 ( 100ms )
O: 2 ( 0ms )
X: 4 ( 2950ms )
O: 2 ( 0ms )
X: 4 ( 160ms )
->Info:
	Move Nr. 5: board was modified
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MongoBongos (X) wins.
+-------------------------------------------------------+
