ZilBa as O -- vs. -- MaRo as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 4 ( 490ms )
O: 1 ( 0ms )
X: 4 ( 500ms )
O: 1 ( 0ms )
X: 1 ( 520ms )
O: 2 ( 0ms )
X: 4 ( 500ms )
O: 2 ( 0ms )
X: 4 ( 500ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   | X |   |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team MaRo (X) wins.
+-------------------------------------------------------+
