ZilBa as O -- vs. -- TeamPascal as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 5 ( 0ms )
O: 1 ( 0ms )
X: 1 ( 0ms )
O: 2 ( 0ms )
X: 3 ( 0ms )
O: 2 ( 0ms )
X: 4 ( 0ms )
O: 2 ( 0ms )
X: 6 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | O | X | X | X | X |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team TeamPascal (X) wins.
+-------------------------------------------------------+
