ZilBa as O -- vs. -- Timona as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
X: 4 ( 0ms )
O: 1 ( 0ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   | X |   |   |   | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player one wins
Team ZilBa (O) wins.
+-------------------------------------------------------+
