ZilBa as O -- vs. -- AngeRina as X
+-------------------------------------------------------+
O: 1 ( 0ms )
X: 5 ( 120ms )
O: 1 ( 0ms )
X: 4 ( 90ms )
O: 1 ( 0ms )
X: 1 ( 40ms )
O: 2 ( 0ms )
X: 6 ( 310ms )
O: 2 ( 0ms )
X: 7 ( 20ms )
Final Board:
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| X |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   |   |   |   |   | 
+---+---+---+---+---+---+---+
| O | O |   | X | X | X | X | 
+---+---+---+---+---+---+---+
  1   2   3   4   5   6   7  
Final State: player two wins
Team AngeRina (X) wins.
+-------------------------------------------------------+
